PlaylistPlugin/ChildsViews/PlaylistItems/PlaylistImage.xaml

<UserControl x:Class="PlaylistPlugin.ChildsViews.PlaylistItems.PlaylistImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlaylistPlugin.ChildsViews.PlaylistItems"
             xmlns:staticDisplay="clr-namespace:WPFUiLibrary.UserControls.StaticDisplay;assembly=WPFUiLibrary"
             xmlns:ressources="clr-namespace:PlaylistPlugin.Ressources"
             xmlns:childsViews="clr-namespace:PlaylistPlugin.ChildsViews"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:models="clr-namespace:PlaylistPlugin.Models"
             mc:Ignorable="d" 
             Width="50" Height="50">
    <d:UserControl.DataContext>
       <models:Playlist/>
    </d:UserControl.DataContext>
    <Grid>
        
        <Grid.Resources>
            <ressources:AccessAlbumCoverFromPlaylist x:Key="AccessAlbumCoverFromPlaylist"/>
            <system:Int64 x:Key="Zero">0</system:Int64>
            <system:Int64 x:Key="One">1</system:Int64>
            <system:Int64 x:Key="Two">2</system:Int64>
            <system:Int64 x:Key="Three">3</system:Int64>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.Resources>
                    <ResourceDictionary Source="../../Ressources/MusicDisplayer.xaml"/>
            </Grid.Resources>
            <staticDisplay:DefaultedImage Grid.Row="0" Grid.Column="0" DefaultElement="{StaticResource DefaultAlbumCover}">
                <staticDisplay:DefaultedImage.Source>
                    <MultiBinding Converter="{StaticResource AccessAlbumCoverFromPlaylist}">
                        <Binding Path="Tracks"/>
                        <Binding Source="{StaticResource Zero}"/>
                    </MultiBinding>
                </staticDisplay:DefaultedImage.Source>
            </staticDisplay:DefaultedImage>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.Resources>
                <ResourceDictionary Source="../../Ressources/MusicDisplayer.xaml"/>
            </Grid.Resources>
            <staticDisplay:DefaultedImage DefaultElement="{StaticResource DefaultAlbumCover}">
                <staticDisplay:DefaultedImage.Source>
                    <MultiBinding Converter="{StaticResource AccessAlbumCoverFromPlaylist}">
                        <Binding Path="Tracks"/>
                        <Binding Source="{StaticResource One}"/>
                    </MultiBinding>
                </staticDisplay:DefaultedImage.Source>
            </staticDisplay:DefaultedImage>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.Resources>
                <ResourceDictionary Source="../../Ressources/MusicDisplayer.xaml"/>
            </Grid.Resources>
            <staticDisplay:DefaultedImage DefaultElement="{StaticResource DefaultAlbumCover}">
                <staticDisplay:DefaultedImage.Source>
                    <MultiBinding Converter="{StaticResource AccessAlbumCoverFromPlaylist}">
                        <Binding Path="Tracks"/>
                        <Binding Source="{StaticResource Two}"/>
                    </MultiBinding>
                </staticDisplay:DefaultedImage.Source>
            </staticDisplay:DefaultedImage>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.Resources>
                <ResourceDictionary Source="../../Ressources/MusicDisplayer.xaml"/>
            </Grid.Resources>
            <staticDisplay:DefaultedImage DefaultElement="{StaticResource DefaultAlbumCover}">
                <staticDisplay:DefaultedImage.Source>
                    <MultiBinding Converter="{StaticResource AccessAlbumCoverFromPlaylist}">
                        <Binding Path="Tracks"/>
                        <Binding Source="{StaticResource Three}"/>
                    </MultiBinding>
                </staticDisplay:DefaultedImage.Source>
            </staticDisplay:DefaultedImage>
        </Grid>
        
    </Grid>
    
</UserControl>
