SidePlayer/MediasPlayer/Audio/MusicPlayerViewPluginView.xaml

<UserControl x:Class="SidePlayer.MediasPlayer.Audio.MusicPlayerViewPluginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:audio1="clr-namespace:SidePlayer.MediasPlayer.Audio"
             xmlns:mediasPlayer="clr-namespace:SidePlayer.MediasPlayer"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:converters="clr-namespace:WPFUiLibrary.Converters;assembly=WPFUiLibrary"
             mc:Ignorable="d"
             d:DesignHeight="900" d:DesignWidth="300" d:DataContext="{audio1:MusicPlayerPluginViewModel}">
    <UserControl.Resources>
        <mediasPlayer:SliderSizeConverter x:Key="SliderSizeConverter"/>
        <system:Boolean x:Key="True">True</system:Boolean>
        <system:Boolean x:Key="False">False</system:Boolean>
    </UserControl.Resources>
    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ContentControl Content="{Binding Path=Music}" Visibility="Collapsed" />

        <Button Grid.Row="0" MouseDoubleClick="MaximizeAudioPlayer">
            <Button.Template>
                <ControlTemplate>
                    <Border BorderBrush="LightGray" Background="#111111" BorderThickness="1.5" Margin="10">
                        <ContentControl Content="{Binding AlbumCoverView}"/>
                    </Border>
                    </ControlTemplate>
            </Button.Template>
        </Button>
        
        <Button Grid.Row="1" Command="{Binding Path=AccessAlbum}">
            <Button.Template>
                <ControlTemplate>
                    <Grid Margin="10,0,10,0" Grid.Row="1" Name="TitleGrid" Cursor="Hand">
                        <TextBlock Text="{Binding Path=MediaName}" HorizontalAlignment="Center"
                       Foreground="LightGray"
                       FontSize="16" FontStretch="UltraExpanded" FontWeight="Black"
                       Name="TitleTestSize">
                            <TextBlock.Visibility>
                                <MultiBinding Converter="{StaticResource SliderSizeConverter}">
                                    <Binding ElementName="TitleTestSize" Path="ActualWidth"/>
                                    <Binding ElementName="TitleGrid" Path="ActualWidth"/>
                                    <Binding Source="{StaticResource False}"/>
                                </MultiBinding>
                            </TextBlock.Visibility>
                        </TextBlock>

                        <Grid Height="35" VerticalAlignment="Center"
                  x:Name="TitleBlock">
                            <Grid.Visibility>
                                <MultiBinding Converter="{StaticResource SliderSizeConverter}">
                                    <Binding ElementName="TitleTestSize" Path="ActualWidth"/>
                                    <Binding ElementName="TitleGrid" Path="ActualWidth"/>
                                    <Binding Source="{StaticResource True}"/>
                                </MultiBinding>
                            </Grid.Visibility>
                            <Grid.Resources>
                                <converters:NegatingConverter x:Key="NegatingConverter" />
                                <Storyboard x:Key="TitleSlide">
                                    <DoubleAnimation From="0"
                                         To="{Binding ActualWidth, ElementName=Title, Converter={StaticResource NegatingConverter}}"
                                         Duration="00:00:05"
                                         Storyboard.TargetProperty="X"
                                         Storyboard.TargetName="TitleBlockTransfer">
                                    </DoubleAnimation>
                                </Storyboard>
                            </Grid.Resources>

                            <Rectangle Fill="Aqua" Opacity="0" />

                            <Canvas x:Name="TitleCanvas"
                        Width="{Binding ActualWidth, ElementName=TitleBlock}"
                        ClipToBounds="True">
                                <StackPanel Orientation="Horizontal">

                                    <StackPanel.RenderTransform>
                                        <TranslateTransform x:Name="TitleBlockTransfer" X="0" />
                                    </StackPanel.RenderTransform>

                                    <TextBlock Text="{Binding Path=MediaName}"
                                   HorizontalAlignment="Center"
                                   Foreground="LightGray"
                                   FontSize="16" FontStretch="UltraExpanded"
                                   FontWeight="Black"
                                   x:Name="Title" />
                                    <TextBlock Text="{Binding Text, ElementName=Title}"
                                   Foreground="LightGray" FontSize="16"
                                   FontStretch="UltraExpanded"
                                   FontWeight="Black"
                                   Margin="30,0,0,0" />
                                </StackPanel>
                            </Canvas>

                            <Grid.Triggers>
                                <EventTrigger RoutedEvent="StackPanel.MouseEnter">
                                    <BeginStoryboard Storyboard="{StaticResource TitleSlide}"
                                         HandoffBehavior="Compose" />
                                </EventTrigger>
                            </Grid.Triggers>

                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        

        <Grid Margin="10,0,10,0" Grid.Row="2" Name="ArtistGrid">
            <ContentControl Content="{Binding ArtistsM}" x:Name="ArtistTestSize" HorizontalAlignment="Center"
        		VerticalAlignment="Center">
                <ContentControl.Visibility>
                    <MultiBinding Converter="{StaticResource SliderSizeConverter}">
                        <Binding ElementName="ArtistTestSize" Path="Content.ActualWidth"/>
                        <Binding ElementName="ArtistGrid" Path="ActualWidth"/>
                        <Binding Source="{StaticResource False}"/>
                    </MultiBinding>
                </ContentControl.Visibility>
            </ContentControl>

            <Grid Height="35" VerticalAlignment="Center"
                  x:Name="ArtistBlock">
                <Grid.Visibility>
                    <MultiBinding Converter="{StaticResource SliderSizeConverter}">
                        <Binding ElementName="ArtistTestSize" Path="Content.ActualWidth"/>
                        <Binding ElementName="ArtistGrid" Path="ActualWidth"/>
                        <Binding Source="{StaticResource True}"/>
                    </MultiBinding>
                </Grid.Visibility>
                <Grid.Resources>
                    <converters:NegatingConverter x:Key="NegatingConverter" />
                    <Storyboard x:Key="ArtistSlide" Completed="OnArtistAnimationCompleted">
                        <DoubleAnimation From="0"
                                         To="{Binding ActualWidth, ElementName=Artist, Converter={StaticResource NegatingConverter}}"
                                         Duration="00:00:05"
                                         Storyboard.TargetProperty="X"
                                         Storyboard.TargetName="ArtistBlockTransfer">
                        </DoubleAnimation>
                    </Storyboard>
                </Grid.Resources>

                <Rectangle Fill="Aqua" Opacity="0" />

                <Canvas x:Name="ArtistCanvas"
                        Width="{Binding ActualWidth, ElementName=ArtistBlock}"
                        ClipToBounds="True">
                    <StackPanel Orientation="Horizontal">

                        <StackPanel.RenderTransform>
                            <TranslateTransform x:Name="ArtistBlockTransfer" X="0" />
                        </StackPanel.RenderTransform>

                        <ContentControl Content="{Binding Path=ArtistsP}"/>
                        <ContentControl Content="{Binding Path=ArtistsV}"/>
                    </StackPanel>
                </Canvas>

                <Grid.Triggers>
                    <EventTrigger RoutedEvent="StackPanel.MouseEnter">
                        <BeginStoryboard Storyboard="{StaticResource ArtistSlide}"
                                         HandoffBehavior="Compose" />
                    </EventTrigger>
                </Grid.Triggers>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
