DefaultMWMP2toolbar/ClassicToolbarView.xaml

<UserControl x:Class="DefaultMWMP2toolbar.ClassicToolbarView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:local="clr-namespace:DefaultMWMP2toolbar"
                mc:Ignorable="d"
                d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <local:ClassicToolbarModelView />
    </UserControl.DataContext>
    <Grid Background="Black">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- barre lecture et timers -->
        <StatusBar Grid.Row="0" Grid.Column="0">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock Name="lblProgressStatus">00:00:00</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch">
                <Slider Name="sliProgress" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <TextBlock Name="lblMediaDuration">00:00:00</TextBlock>
            </StatusBarItem>
        </StatusBar>

        <!-- boutons d'actions -play, stop...- -->
        <StatusBarItem Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">

                <Button IsEnabled="False">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="random.png" Height="30" Width="30" />
                    </ControlTemplate>
                </Button.Template>
                </Button>
                <Button Command="MediaCommands.Play">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="repeat.png" Height="30" Width="30" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <StackPanel Orientation="Horizontal">
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                </StackPanel>

                <Button Command="MediaCommands.Stop">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="stop.png" Height="30" Width="30" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <StackPanel Orientation="Horizontal">
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                </StackPanel>

                <Button Command="MediaCommands.Pause" IsEnabled="False">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="lastStep.png" Height="30" Width="30" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Command="MediaCommands.Play">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="play.png" Height="60" Width="60" /> <!-- ici debrouille toi pr alterner entre play et break -->
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Command="MediaCommands.Stop">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="nextStep.png" Height="30" Width="30" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <StackPanel Orientation="Horizontal">
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                </StackPanel>

                <StatusBarItem>
                    <Image Source="Textures/volume.png" Height="30" Width="30" />
                </StatusBarItem>
                <StatusBarItem>
                    <ProgressBar Name="pbVolume" Width="70" Height="17" Maximum="1" />
                </StatusBarItem>
            </StackPanel>
        </StatusBarItem>

    </Grid>
</UserControl>
