DefaultMWMP2toolbar/ClassicToolbarView.xaml

<UserControl x:Class="DefaultMWMP2toolbar.ClassicToolbarView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:local="clr-namespace:DefaultMWMP2toolbar"
                mc:Ignorable="d"
                d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <local:ClassicToolbarModelView />
    </UserControl.DataContext>
    <Grid Background="Fuchsia">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StatusBar Grid.Row="0" Grid.Column="0">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem>
                <TextBlock Name="lblProgressStatus">00:00:00</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch">
                <Slider Name="sliProgress" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Name="lblMediaDuration">00:00:00</TextBlock>
            </StatusBarItem>
        </StatusBar>

        <StatusBarItem Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Button Command="MediaCommands.Pause">
                    <Image Source="break.png" Height="30" Width="30" />
                </Button>
                <Button Command="MediaCommands.Play">
                    <Image Source="play.png" Height="50" Width="50" />
                </Button>
                <Button Command="MediaCommands.Stop">
                    <Image Source="stop.png" Height="30" Width="30" />
                </Button>
                <StatusBarItem>
                    <Image Source="volume.png" Height="30" Width="30" />
                </StatusBarItem>
                <StatusBarItem>
                    <ProgressBar Name="pbVolume" Width="70" Height="17" Maximum="1" />
                </StatusBarItem>
            </StackPanel>
        </StatusBarItem>

    </Grid>
</UserControl>
