MediaLibrary/Audio/SubViews/AudioTrackView.xaml

<UserControl x:Class="MediaLibrary.Audio.SubViews.AudioTrackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:subViews="clr-namespace:MediaLibrary.Audio.SubViews"
             xmlns:audio="clr-namespace:MediaPropertiesLibrary.Audio;assembly=MediaPropertiesLibrary"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500" d:DataContext="{subViews:AudioTrackViewModel}"
             Name="TrackLibraryUserContext">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Ressources/ControlPlayButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ListBox ItemsSource="{Binding Path=TracksView}" Background="#00000000"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 AlternationCount="10000"
                 VirtualizingPanel.IsVirtualizing="True"
                 VirtualizingPanel.CacheLengthUnit="Page"
                 VirtualizingPanel.CacheLength="2,2"
                 VirtualizingPanel.IsContainerVirtualizable="True"
                 VirtualizingPanel.VirtualizationMode="Recycling"
                 HorizontalAlignment="Stretch" BorderThickness="0">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Grid Height="40">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.6" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBox Name="TextIndex" Text="" Visibility="Hidden"/>
                                    <Border Background="LightGray" Grid.Row="0" Opacity="0.3"></Border>
                                    <Border BorderThickness="0" Grid.Row="1"
                                            Padding="{TemplateBinding Control.Padding}"
                                            BorderBrush="{TemplateBinding Border.BorderBrush}"
                                            Background="{TemplateBinding Panel.Background}"
                                            Name="Bd"
                                            SnapsToDevicePixels="True">
                                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}"
                                                          ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                                          ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                                          HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                                          VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                                          SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Selector.IsSelectionActive" Value="False" />
                                            <Condition Property="Selector.IsSelected" Value="True" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Panel.Background" TargetName="Bd"
                                                Value="Transparent" />
                                        <Setter Property="Border.BorderBrush" TargetName="Bd" Value="#00000000" />
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Selector.IsSelectionActive" Value="True" />
                                            <Condition Property="Selector.IsSelected" Value="True" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Panel.Background" TargetName="Bd" Value="Transparent" />
                                        <Setter Property="Border.BorderBrush" TargetName="Bd" Value="#00000000" />
                                    </MultiTrigger>
                                    <Trigger Property="UIElement.IsMouseOver" Value="True">
                                        <Setter Property="Panel.Background" TargetName="Bd"
                                                Value="#444444" />
                                        <Setter Property="Border.BorderBrush" TargetName="Bd" Value="#00000000" />

                                    </Trigger>
                                    <Trigger Property="UIElement.IsEnabled" Value="False">
                                        <Setter Property="TextElement.Foreground" TargetName="Bd">
                                            <Setter.Value>
                                                <DynamicResource ResourceKey="{x:Static SystemColors.GrayTextBrushKey}" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="MinWidth" Value="15" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.Template>
                <ControlTemplate TargetType="ListBox">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="10" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="1" Command="{Binding Path=OrderByTrack}">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <TextBlock Text="TRACK" FontSize="17"
                                                       Foreground="LightGray" Opacity="0.6"
                                                       TextTrimming="CharacterEllipsis"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center" FontFamily="Segoe UI Light" />
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <Button Grid.Column="2" Command="{Binding Path=OrderByArtist}">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <TextBlock Text="ARTIST" FontSize="17"
                                                       HorizontalAlignment="Left"
                                                       Foreground="LightGray" Opacity="0.6"
                                                       TextTrimming="CharacterEllipsis"
                                                       VerticalAlignment="Center" FontFamily="Segoe UI Light" />
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <Button Grid.Column="3" Command="{Binding Path=OrderByAlbum}">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <TextBlock Text="ALBUM" FontSize="17" 
                                                       HorizontalAlignment="Left"
                                                       Foreground="LightGray" Opacity="0.6"
                                                       TextTrimming="CharacterEllipsis"
                                                       VerticalAlignment="Center" FontFamily="Segoe UI Light" />
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <Button Grid.Column="4" Command="{Binding Path=OrderByTime}" Height="24" Width="21" HorizontalAlignment="Right">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Grid>
                                                <Border/>
                                                <Path Stretch="UniformToFill" Opacity="0.6"
                                                      Data="F1 M 0,0 L -5.92,0 -5.92,1.92 0,1.92 z
		M -4,12.96 L -1.92,12.96 -1.92,7.04 -4,7.04 z
		M 4,6.4 L 5.44,4.96 C 5.12,4.48 4.64,4 4.16,3.52 L 2.72,4.96 C 1.12,3.68 -0.8,3.04 -2.88,3.04
		 -8,3.04 -12,7.04 -12,12 -12,16.96 -8,20.96 -2.88,20.96 2.08,20.96 6.08,16.96 6.08,12
		 6.08,9.92 5.28,7.84 4,6.4 z
		M -2.88,19.04 C -6.88,19.04 -9.92,15.84 -9.92,12 -9.92,8.16 -6.88,4.96 -2.88,4.96
		 0.96,4.96 4,8.16 4,12 4,15.84 0.96,19.04 -2.88,19.04 z"
                                                      Fill="LightGray" RenderTransformOrigin="0.5,0.5" >
                                                    <Path.RenderTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform/>
                                                            <SkewTransform/>
                                                            <RotateTransform/>
                                                            <TranslateTransform X="-5"/>
                                                        </TransformGroup>
                                                    </Path.RenderTransform>
                                                </Path>
                                            </Grid>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Grid>
                        </Grid>
                        <Border CornerRadius="2" Grid.Row="1"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="ScrollViewer" Padding="{TemplateBinding Padding}"
                                          Background="{TemplateBinding Background}" BorderBrush="Transparent"
                                          BorderThickness="0">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="Track">
                    <DataTemplate.Resources>
                        <audio:TrackAccessAlbumName x:Key="TrackAccessAlbumName" />
                        <audio:TrackDurationStylized x:Key="DurationStylized" />
                        <audio:TrackAccessArtistName x:Key="TrackAccessArtist"></audio:TrackAccessArtistName>
                    </DataTemplate.Resources>
                    <Grid Name="ContainerGrid">
                        <Grid Height="40">
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock 
                                    Foreground="LightGray" 
                                    Text="{Binding ElementName=TextIndex, Path=Text}" 
                                    VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Grid.Column="0"/>
                                <Button Grid.Column="0" Width="30" Height="30" VerticalAlignment="Center"
                                        DataContext="{Binding ElementName=TrackLibraryUserContext, Path=DataContext}"
                                        Command="{Binding Path=PlayTrack}"
                                        CommandParameter="{Binding Path=DataContext, ElementName=ContainerGrid}">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Style.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding ElementName=Bd, Path=IsMouseOver}"
                                                    Value="True">
                                                    <Setter Property="Template"
                                                            Value="{StaticResource PlayButtonState}" />
                                                </DataTrigger>
                                                <DataTrigger
                                                    Binding="{Binding ElementName=Bd, Path=IsMouseOver}"
                                                    Value="False">
                                                    <Setter Property="Template" Value="{x:Null}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Border Name="NameBorder" Grid.Column="1" Margin="0.5" BorderThickness="0" />
                                <TextBlock Grid.Column="1" Text="{Binding Path=Name}" FontSize="15"
                                           Foreground="LightGray" Opacity="0.9" TextTrimming="CharacterEllipsis"
                                           Width="{Binding ElementName=NameBorder, Path=ActualWidth}"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center" />

                                <Border Grid.Column="2" Name="ArtistBorder" Margin="0.5" BorderThickness="0" />
                                <TextBlock
                                    Text="{Binding Path=DataContext, RelativeSource={RelativeSource Self}, Converter={StaticResource TrackAccessArtist}}"
                                    Grid.Column="2" FontSize="15"
                                    HorizontalAlignment="Left"
                                    Width="{Binding ElementName=ArtistBorder, Path=ActualWidth}"
                                    Foreground="LightGray" Opacity="0.9" TextTrimming="CharacterEllipsis"
                                    VerticalAlignment="Center" />

                                <Border Grid.Column="3" BorderThickness="0" Name="AlbumBorder" Margin="0.5" />
                                <TextBlock
                                    Text="{Binding Path=DataContext, RelativeSource={RelativeSource Self}, Converter={StaticResource TrackAccessAlbumName}}"
                                    FontSize="15" Grid.Column="3"
                                    HorizontalAlignment="Left"
                                    Width="{Binding ElementName=AlbumBorder, Path=ActualWidth}"
                                    Foreground="LightGray" Opacity="0.9" TextTrimming="CharacterEllipsis"
                                    VerticalAlignment="Center" />

                                <TextBlock
                                    Text="{Binding Path=DataContext, RelativeSource={RelativeSource Self}, Converter={StaticResource DurationStylized}}"
                                    Grid.Column="4" FontSize="15"
                                    Foreground="LightGray" Opacity="0.9" TextTrimming="CharacterEllipsis"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right" />
                            </Grid>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
