MediaLibrary/Audio/SubViews/AudioTrackView.xaml

<UserControl x:Class="MediaLibrary.Audio.SubViews.AudioTrackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:subViews="clr-namespace:MediaLibrary.Audio.SubViews"
             xmlns:library="clr-namespace:MediaLibrary.Audio.Library"
             xmlns:audio="clr-namespace:MediaPropertiesLibrary.Audio;assembly=MediaPropertiesLibrary"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{subViews:AudioTrackViewModel}"
             Name="TrackLibraryUserContext">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Ressources/ControlPlayButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ListBox ItemsSource="{Binding Path=TracksAccess}" Background="#00000000"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 VirtualizingPanel.IsVirtualizing="True"
                 VirtualizingPanel.CacheLengthUnit="Page"
                 VirtualizingPanel.CacheLength="2,2"
                 VirtualizingPanel.IsContainerVirtualizable="True"
                 VirtualizingPanel.VirtualizationMode="Recycling"
                 HorizontalAlignment="Stretch" BorderThickness="0">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                                        Padding="{TemplateBinding Control.Padding}"
                                        BorderBrush="{TemplateBinding Border.BorderBrush}"
                                        Background="{TemplateBinding Panel.Background}"
                                        Name="Bd"
                                        SnapsToDevicePixels="True">
                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}"
                                                      ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                                      ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                                      HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                                      SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Selector.IsSelectionActive" Value="False" />
                                            <Condition Property="Selector.IsSelected" Value="True" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Panel.Background" TargetName="Bd"
                                                Value="Transparent" />
                                        <Setter Property="Border.BorderBrush" TargetName="Bd" Value="#00000000" />
                                    </MultiTrigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Selector.IsSelectionActive" Value="True" />
                                            <Condition Property="Selector.IsSelected" Value="True" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Panel.Background" TargetName="Bd" Value="Transparent" />
                                        <Setter Property="Border.BorderBrush" TargetName="Bd" Value="#00000000" />
                                    </MultiTrigger>
                                    <Trigger Property="UIElement.IsMouseOver" Value="True">
                                        <Setter Property="Panel.Background" TargetName="Bd"
                                                Value="#444444" />
                                        <Setter Property="Border.BorderBrush" TargetName="Bd" Value="#00000000" />

                                    </Trigger>
                                    <Trigger Property="UIElement.IsEnabled" Value="False">
                                        <Setter Property="TextElement.Foreground" TargetName="Bd">
                                            <Setter.Value>
                                                <DynamicResource ResourceKey="{x:Static SystemColors.GrayTextBrushKey}" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="MinWidth" Value="15"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type audio:Track}">
                    <Grid Name="ContainerGrid">
                        <Grid Height="40">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.6" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Border Background="Gray" Grid.Row="1" Opacity="0.0">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding ElementName=ContainerGrid, Path=IsMouseOver}"
                                                Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding ElementName=ContainerGrid, Path=IsMouseOver}"
                                                Value="False">
                                                <Setter Property="Visibility" Value="Hidden" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>

                            <Border Background="LightGray" Grid.Row="0" Opacity="0.3" Margin="10 0 10 0"></Border>
                            <Grid Grid.Row="1" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>

                                <Button Grid.Row="0" Width="30" Height="30" VerticalAlignment="Center"
                                        DataContext="{Binding ElementName=TrackLibraryUserContext, Path=DataContext}"
                                        Command="{Binding Path=PlayTrack}"
                                        CommandParameter="{Binding Path=DataContext, ElementName=ContainerGrid}">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Style.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding ElementName=Bd, Path=IsMouseOver}"
                                                    Value="True">
                                                    <Setter Property="Template"
                                                            Value="{StaticResource PlayButtonState}" />
                                                </DataTrigger>
                                                <DataTrigger
                                                    Binding="{Binding ElementName=Bd, Path=IsMouseOver}"
                                                    Value="False">
                                                    <Setter Property="Template" Value="{x:Null}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Border Name="NameBorder" Grid.Column="1" Margin="0.5" BorderThickness="0"/>
                                <TextBlock Grid.Column="1" Text="{Binding Path=Name}" FontSize="15"
                                            Foreground="LightGray" Opacity="0.8" TextTrimming="CharacterEllipsis"
                                            Width="{Binding ElementName=NameBorder, Path=ActualWidth}"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center" />
                                
                                <Border Grid.Column="2" Name="ArtistBorder" Margin="0.5" BorderThickness="0"/>
                                <TextBlock Text="{Binding Path=ArtistName}" Grid.Column="2" FontSize="15"
                                           HorizontalAlignment="Left"
                                           Width="{Binding ElementName=ArtistBorder, Path=ActualWidth}"
                                           Foreground="LightGray" Opacity="0.8" TextTrimming="CharacterEllipsis"
                                           VerticalAlignment="Center" />

                                <Border Grid.Column="3" BorderThickness="0" Name="AlbumBorder" Margin="0.5"/>
                                <TextBlock Text="{Binding Path=AlbumName}" FontSize="15" Grid.Column="3"
                                            HorizontalAlignment="Left"   
                                            Width="{Binding ElementName=AlbumBorder, Path=ActualWidth}"
                                            Foreground="LightGray" Opacity="0.8" TextTrimming="CharacterEllipsis"
                                            VerticalAlignment="Center" />
                                
                                <TextBlock Text="{Binding Path=StringifiedDuration}" Grid.Column="4" FontSize="15"
                                           Foreground="LightGray" Opacity="0.8" TextTrimming="CharacterEllipsis"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right" />
                            </Grid>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
