MediaLibrary/Audio/SubViews/TrackView.xaml

<UserControl x:Class="MediaLibrary.Audio.SubViews.TrackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:subViews="clr-namespace:MediaLibrary.Audio.SubViews"
             xmlns:listView="clr-namespace:MediaLibrary.UserControlTemplates.ListView"
             xmlns:modelGenerator="clr-namespace:MediaLibrary.UserControlTemplates.ModelGenerator"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500">
    <d:UserControl.DataContext>
        <subViews:TrackViewModel/>
    </d:UserControl.DataContext>
    <UserControl.Resources>
        <modelGenerator:GenerateListContext x:Key="GenerateListContext"/>
    </UserControl.Resources>
    <StackPanel>
        <Grid> 
            
        </Grid>
        <listView:ListView>
            <listView:ListView.MediaPresentationColumns>
                <GridLength>0.5*</GridLength>
                <GridLength>2*</GridLength>
                <GridLength>2*</GridLength>
                <GridLength>2*</GridLength>
                <GridLength>0.5*</GridLength>
            </listView:ListView.MediaPresentationColumns>
            <listView:ListView.DataContext>
                <MultiBinding Converter="{StaticResource GenerateListContext}">
                    <Binding Path="TracksView" />
                    <Binding Path="PlayAudioTrack" />
                </MultiBinding>
            </listView:ListView.DataContext>
        </listView:ListView>
    </StackPanel>
</UserControl>



