MediaLibrary/Audio/SubViews/TrackView.xaml

<UserControl x:Class="MediaLibrary.Audio.SubViews.TrackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:subViews="clr-namespace:MediaLibrary.Audio.SubViews"
             xmlns:listView="clr-namespace:WPFUiLibrary.UserControls.MediaTemplates.ListView;assembly=WPFUiLibrary"
             xmlns:modelGenerator="clr-namespace:WPFUiLibrary.UserControls.MediaTemplates.ModelGenerator;assembly=WPFUiLibrary"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="1200">
    <d:UserControl.DataContext>
        <subViews:TrackViewModel/>
    </d:UserControl.DataContext>
    <UserControl.Resources>
        <modelGenerator:GenerateListContext x:Key="GenerateListContext"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="0 0 18 0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Command="{Binding Path=OrderByTrack}">
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Rectangle Fill="#00000000"/>
                            <TextBlock Text="SONG" Foreground="#88898C"
                       FontFamily="/MediaLibrary;component/Ressources/Fonts/montserrat/#Montserrat" FontSize="15" Margin="4"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Column="2" Command="{Binding Path=OrderByArtist}">
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <TextBlock Text="ARTIST" Foreground="#88898C"
                       FontFamily="/MediaLibrary;component/Ressources/Fonts/montserrat/#Montserrat" FontSize="15" Margin="4"/>
                            <Rectangle Fill="#00000000"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Column="3" Command="{Binding Path=OrderByAlbum}">
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <TextBlock Text="ALBUM" Foreground="#88898C"
                       FontFamily="/MediaLibrary;component/Ressources/Fonts/montserrat/#Montserrat" FontSize="15" Margin="4"/>
                            <Rectangle Fill="#00000000"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Column="5" Command="{Binding Path=OrderByTime}">
                <Button.Template>
                    <ControlTemplate>
                        <Grid>
                            <Path Stretch="Uniform" Opacity="0.6"
                                  HorizontalAlignment="Right" Fill="#88898C" Margin="0 0 5 0"
                  Data="F1 M 0,0 L -5.92,0 -5.92,1.92 0,1.92 z
		                                    M -4,12.96 L -1.92,12.96 -1.92,7.04 -4,7.04 z
		                                    M 4,6.4 L 5.44,4.96 C 5.12,4.48 4.64,4 4.16,3.52 L 2.72,4.96 C 1.12,3.68 -0.8,3.04 -2.88,3.04
		                                        -8,3.04 -12,7.04 -12,12 -12,16.96 -8,20.96 -2.88,20.96 2.08,20.96 6.08,16.96 6.08,12
		                                        6.08,9.92 5.28,7.84 4,6.4 z
		                                    M -2.88,19.04 C -6.88,19.04 -9.92,15.84 -9.92,12 -9.92,8.16 -6.88,4.96 -2.88,4.96
		                                        0.96,4.96 4,8.16 4,12 4,15.84 0.96,19.04 -2.88,19.04 z" />
                            <Rectangle Fill="#00000000"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <listView:ListView Grid.Row="1">
            <listView:ListView.MediaPresentationColumns>
                <GridLength>0.5*</GridLength>
                <GridLength>2*</GridLength>
                <GridLength>2*</GridLength>
                <GridLength>2*</GridLength>
                <GridLength>0.5*</GridLength>
                <GridLength>0.5*</GridLength>
            </listView:ListView.MediaPresentationColumns>
            <listView:ListView.DataContext>
                <MultiBinding Converter="{StaticResource GenerateListContext}">
                    <Binding Path="TracksView" />
                    <Binding Path="PlayAudioTrack" />
                </MultiBinding>
            </listView:ListView.DataContext>
        </listView:ListView>
    </Grid>
</UserControl>