SidePlayer/MediaPlayer/MusicPlayerPluginView.xaml

<UserControl x:Class="SidePlayer.MediaPlayer.MusicPlayerPluginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SidePlayer.MediaPlayer"
             mc:Ignorable="d"
             d:DesignHeight="900" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/MusicDisplayer.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ContentControl Content="{Binding Path=Music}" Visibility="Collapsed"/>

        <Border BorderBrush="LightGray" Background="#111111" BorderThickness="1.5" Margin="10" Grid.Row="0">
            <ContentControl Grid.Row="0" Grid.ZIndex="0">
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=AlbumCover}" Value="{x:Null}">
                                <Setter Property="Template" Value="{StaticResource DefaultAlbumCover}" />
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Image Source="{Binding Path=AlbumCover}" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
            </Border>        
        <TextBlock Text="{Binding Path=MediaName}" Grid.Row="1" HorizontalAlignment="Center" Foreground="LightGray" FontSize="20" FontStretch="UltraExpanded" FontWeight="Black" x:Name="Title"/>
        <TextBlock Text="{Binding ActualWidth, ElementName=Title}" Grid.Row="2"/>
    </Grid>
</UserControl>
