MediaLibrary/UserControlTemplates/ListView/AudioTrackListItem.xaml

<UserControl x:Class="MediaLibrary.UserControlTemplates.ListView.AudioTrackListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MediaLibrary.UserControlTemplates.ListView"
             xmlns:playingConverters="clr-namespace:MediaLibrary.UserControlTemplates.PlayingConverters"
             xmlns:accessConverters="clr-namespace:MediaLibrary.UserControlTemplates.AccessConverters"
             xmlns:audio="clr-namespace:MediaPropertiesLibrary.Audio;assembly=MediaPropertiesLibrary"
             xmlns:mediaControl="clr-namespace:WPFUiLibrary.UserControls.MediaControl;assembly=WPFUiLibrary"
             xmlns:models="clr-namespace:MediaLibrary.UserControlTemplates.Models"
             mc:Ignorable="d"
             d:DesignWidth="1200">
    <d:UserControl.DataContext>
        <models:AudioTrackViewModel>
            <models:AudioTrackViewModel.Track>
                <audio:Track Name="My Prefered song" State="Playing" />
            </models:AudioTrackViewModel.Track>
        </models:AudioTrackViewModel>
    </d:UserControl.DataContext>
    <Grid Name="TrackControlPresenter" Height="40">

        <Rectangle Fill="#00000000"/>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="PlayColumn" Width="0.5*"/>
                <ColumnDefinition Name="TitleColumn" Width="2*"/>
                <ColumnDefinition Name="ArtistColumn" Width="2*"/>
                <ColumnDefinition Name="AlbumColumn" Width="2*"/>
                <ColumnDefinition Name="TimeColumn" Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <playingConverters:GenerateTrackListening x:Key="GenerateTrackListening" />
                <accessConverters:GenerateAccessArtistFromTrack x:Key="GenerateAccessArtistFromTrack" />
                <accessConverters:GenerateAccessAlbumFromTrack x:Key="GenerateAccessAlbumFromTrack"></accessConverters:GenerateAccessAlbumFromTrack>
                <audio:TrackAccessArtistName x:Key="TrackAccessArtistName" />
                <audio:TrackDurationStylized x:Key="TrackDurationStylized"/>
                <audio:TrackAccessAlbumName x:Key="TrackAccessAlbumName"/>
                <Style TargetType="Hyperlink">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="TextBlock.TextDecorations" Value="None" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>

            <mediaControl:Button Grid.Column="0" Margin="2" Width="36"
                                 LaunchCommand="{Binding ElementName=TrackControlPresenter, Path=DataContext, Converter={StaticResource GenerateTrackListening}}"
                                 Status="{Binding Path=Track.State}"
                                 Selected="{Binding ElementName=TrackControlPresenter, Path=IsMouseOver}" />

            <TextBlock Grid.Column="1" Foreground="#DFE0E6" VerticalAlignment="Center" HorizontalAlignment="Left"
                       Text="{Binding Path=Track.Name}" TextTrimming="CharacterEllipsis"
                       FontFamily="/MediaLibrary;component/Ressources/Fonts/montserrat/#Montserrat Ultra Light" />

            <TextBlock Grid.Column="2" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left">
                <Hyperlink Command="{Binding Path=Track, Converter={StaticResource GenerateAccessArtistFromTrack}}"
                           Foreground="#DFE0E6"
                           FontFamily="/MediaLibrary;component/Ressources/Fonts/montserrat/#Montserrat Ultra Light">
                    <TextBlock Text="{Binding Path=Track, Converter={StaticResource TrackAccessArtistName}}" />
                </Hyperlink>
            </TextBlock>

            <TextBlock Grid.Column="3" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left">
                <Hyperlink Command="{Binding Path=Track, Converter={StaticResource GenerateAccessAlbumFromTrack}}"
                           Foreground="#DFE0E6"
                           FontFamily="/MediaLibrary;component/Ressources/Fonts/montserrat/#Montserrat Ultra Light">
                    <TextBlock Text="{Binding Path=Track, Converter={StaticResource TrackAccessAlbumName}}"/>
                </Hyperlink>               
            </TextBlock>

            <TextBlock Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#88898C"
                       FontFamily="/MediaLibrary;component/Ressources/Fonts/montserrat/#Montserrat Ultra Light"
                       Text="{Binding Path=Track, Converter={StaticResource TrackDurationStylized}}" />
            
        </Grid>
    </Grid>
</UserControl>
