MediaLibrary/UserControlTemplates/ListView/ListView.xaml

<UserControl x:Class="MediaLibrary.UserControlTemplates.ListView.ListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:models="clr-namespace:MediaLibrary.UserControlTemplates.Models"
             xmlns:audio="clr-namespace:MediaPropertiesLibrary.Audio;assembly=MediaPropertiesLibrary"
             xmlns:listView="clr-namespace:MediaLibrary.UserControlTemplates.ListView"
             xmlns:modelGenerator="clr-namespace:MediaLibrary.UserControlTemplates.ModelGenerator"
             mc:Ignorable="d" Name="UserControl"
             d:DesignHeight="300" d:DesignWidth="300">
    <d:UserControl.DataContext>
        <models:ListModel />
    </d:UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary Source="../../Ressources/ScrollViewCustomization.xaml" />
    </UserControl.Resources>
    
    <ItemsControl
        VirtualizingStackPanel.IsVirtualizing="True"
        ScrollViewer.CanContentScroll="True"
        ItemsSource="{Binding Path=List}">
        
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <VirtualizingStackPanel />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    
        <ItemsControl.Template>
            <ControlTemplate>
                <Border SnapsToDevicePixels="True">
                    <ScrollViewer Focusable="False" Padding="{TemplateBinding Control.Padding}">
                        <ItemsPresenter SnapsToDevicePixels="True"/>
                    </ScrollViewer>
                </Border>
            </ControlTemplate>
        </ItemsControl.Template>

        <ItemsControl.Resources>

            <modelGenerator:TrackModelGenerator x:Key="TrackModelGenerator" />
            <modelGenerator:AlbumModelGenerator x:Key="AlbumModelGenerator" />
            <modelGenerator:ArtistModelGenerator x:Key="ArtistModelGenerator" />
            <modelGenerator:GenerateMenuModel x:Key="GenerateMenuModel"/>

            <DataTemplate DataType="{x:Type audio:Track}">
                <Border BorderBrush="#1F2022" x:Name="Delimiter" BorderThickness="0 2 0 0">
                    <listView:AudioTrackListItem Loaded="AudioTrackItemLoaded">
                        <listView:AudioTrackListItem.DataContext>
                            <MultiBinding Converter="{StaticResource TrackModelGenerator}">
                                <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=Border}" Path="DataContext"/>
                                <Binding ElementName="UserControl" Path="DataContext.PlayAudioTrack" />
                            </MultiBinding>
                        </listView:AudioTrackListItem.DataContext>
                    </listView:AudioTrackListItem>
                </Border>
            </DataTemplate>

        </ItemsControl.Resources>
    </ItemsControl>


</UserControl>
