MediaLibrary/Audio/LibraryClassView.xaml

<UserControl x:Class="MediaLibrary.Audio.LibraryClassView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MediaLibrary.Audio"
             mc:Ignorable="d"
             >
    <UserControl.DataContext>
        <local:LibraryClassViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid VerticalAlignment="Top" Grid.ZIndex="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border Background="Black" Opacity="0.6" Grid.Row="0" />
            <ContentControl Content="{Binding Path=SearchBox}" Grid.Row="0" HorizontalAlignment="Right"/>
            <ItemsControl ItemsSource="{Binding Path=TabItems}" Grid.Row="0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:TabItem}">
                        <Button Command="{Binding Path=OnSelected}" x:Name="ControlButton">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Cursor" Value="Hand" />
                                        </Trigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Value="False"
                                                           Binding="{Binding ElementName=ControlButton, Path=IsMouseOver}" />
                                                <Condition Value="False" Binding="{Binding Path=Selected}" />
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter Property="Opacity" Value="0.4" />
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Value="True"
                                                           Binding="{Binding ElementName=ControlButton, Path=IsMouseOver}" />
                                                <Condition Value="False" Binding="{Binding Path=Selected}" />
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter Property="Opacity" Value="0.7" />
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Value="False"
                                                           Binding="{Binding ElementName=ControlButton, Path=IsMouseOver}" />
                                                <Condition Value="True" Binding="{Binding Path=Selected}" />
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter Property="Opacity" Value="0.7" />
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Value="True"
                                                           Binding="{Binding ElementName=ControlButton, Path=IsMouseOver}" />
                                                <Condition Value="True" Binding="{Binding Path=Selected}" />
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter Property="Opacity" Value="0.9" />
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate>
                                    <Grid>
                                        <Rectangle Fill="AliceBlue" Opacity="0" />
                                        <Grid>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <Border Background="DodgerBlue" Height="2" CornerRadius="1" Grid.Row="1"
                                                    Margin="5,0,5,0">
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Path=Selected}"
                                                                         Value="False">
                                                                <Setter Property="Visibility" Value="Hidden"></Setter>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                            </Border>
                                            <TextBlock Text="{Binding Path=Name}" Grid.Row="0" FontSize="16"
                                                       HorizontalAlignment="Center" Foreground="LightGray" Margin="50,10,50,15"/>

                                        </Grid>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Border Background="DimGray" Height="1" Grid.Row="1" Margin="5,0,5,0"></Border>
        </Grid>
        <ContentControl Content="{Binding Path=SubView}" Grid.ZIndex="0" Margin="0 50 0 0"/>
        <Border Background="#111111" Grid.ZIndex="-1"></Border>
    </Grid>
</UserControl>
