MediaLibrary/Audio/SearchBox.xaml

<UserControl x:Class="MediaLibrary.Audio.SearchBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MediaLibrary.Audio"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="410" Name="SearchUserControl">
    <Grid>
        <Border Background="LightGray" CornerRadius="10" BorderBrush="#333333" BorderThickness="2"
                Height="40" Width="400"
                Margin="5 0 5 0">
            <Grid VerticalAlignment="Center" Height="40" Width="400">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Border VerticalAlignment="Center"  Width="25" Height="25" Grid.Column="0" Margin="3 1 3 0">
                    <Path Data="F1 M 0,0 L -0.8,0 -0.96,-0.32 C 0,-1.44 0.64,-2.88 0.64,-4.48 0.64,-8.16 -2.4,-11.04 -5.92,-11.04
		 -9.6,-11.04 -12.48,-8.16 -12.48,-4.48 -12.48,-0.96 -9.6,2.08 -5.92,2.08 -4.32,2.08 -2.88,1.44 -1.76,0.48
		L -1.44,0.64 -1.44,1.44 3.52,6.56 5.12,4.96 z
		M -5.92,0 C -8.48,0 -10.4,-2.08 -10.4,-4.48 -10.4,-7.04 -8.48,-8.96 -5.92,-8.96
		 -3.52,-8.96 -1.44,-7.04 -1.44,-4.48 -1.44,-2.08 -3.52,0 -5.92,0 z" Fill="#666666" Stretch="UniformToFill"/>
                </Border>
                <Border Name="TextBorder" Grid.Column="1"/>
                <TextBox Grid.Column="1" Background="#00000000" BorderThickness="0" AcceptsReturn="False" VerticalAlignment="Center"
                         VerticalContentAlignment="Center" Foreground="Black" FontSize="17"
                         Width="{Binding ElementName=TextBorder, Path=ActualWidth}" Focusable="True"
                         Text="{Binding Path=SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         CaretBrush="Black" Name="SearchTextBox"/>
                <Button VerticalAlignment="Center"  Width="10" Height="10" Grid.Column="2" Margin="0 2 8 0" Click="OnClick_EraseText">
                    <Button.Template>
                        <ControlTemplate>
                            <Path Stretch="UniformToFill" 
                          Data="F1 M 0,0 L -1.44,-1.44 -6.88,4.16 -12.48,-1.44 -13.92,0 -8.32,5.6 -13.92,11.04
		 -12.48,12.48 -6.88,6.88 -1.44,12.48 0,11.04 -5.6,5.6 z"
                          Fill="#666666" VerticalAlignment="Center" />
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=SearchTextBox, Path=Text.Length}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="Visibility" Value="Visible"/>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=SearchTextBox, Path=IsKeyboardFocusWithin}" Value="True">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="DeepSkyBlue" BlurRadius="20" ShadowDepth="0" Opacity="0.5" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=SearchTextBox, Path=IsKeyboardFocusWithin}" Value="False">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="DeepSkyBlue" BlurRadius="20" ShadowDepth="0" Opacity="0" />
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
    </Grid>
</UserControl>
