WPFUiLibrary/UserControls/ContextMenu/Menu.xaml

<UserControl x:Class="WPFUiLibrary.UserControls.ContextMenu.MediaMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPFUiLibrary.UserControls.ContextMenu"
             mc:Ignorable="d">
    <UserControl.Resources>
    </UserControl.Resources>
    <Canvas>
        <Path Data="M 10 0 L 20 15 0 15 z" Canvas.Left="-10" Fill="#3E3E40"/>
        <Border Background="#3E3E40" CornerRadius="10" Width="300" Canvas.Left="-150" Canvas.Top="15" Name="MenuContainer">
            <d:Border.DataContext>
                <local:MenuModel/>
            </d:Border.DataContext>
            <Border.Effect>
                <DropShadowEffect  BlurRadius="15" Direction="-90" RenderingBias="Performance" ShadowDepth="2"/>
            </Border.Effect>
            <ItemsControl ItemsSource="{Binding Path=MenuItems}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type MenuItem}">
                        <Border BorderBrush="#27282B" BorderThickness="0 2 0 0">
                            <Button Command="{Binding Path=Command}">
                                <Button.Template>
                                    <ControlTemplate>
                                        <ControlTemplate.Resources>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Foreground" Value="#ADAEB3" />
                                                <Setter Property="FontFamily" Value="Segoe Ui" />
                                                <Setter Property="FontSize" Value="16" />
                                                <Setter Property="Margin" Value="10" />
                                            </Style>
                                        </ControlTemplate.Resources>
                                        <Grid>
                                            <Rectangle Fill="#00000000"></Rectangle>
                                            <TextBlock Text="{Binding Path=Name}" x:Name="CommandName" />
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
    </Canvas>
</UserControl>