MyWindowsMediaPlayerv2/MainView.xaml

<Window x:Class="MyWindowsMediaPlayerv2.MediaControlView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:MyWindowsMediaPlayerv2.ViewModel"
        xmlns:myWindowsMediaPlayerv2="clr-namespace:MyWindowsMediaPlayerv2"
        mc:Ignorable="d"
        Title="MediaPlayer" Height="350" Width="525" Background="Black"
        WindowState="{Binding WindowState}" WindowStyle="{Binding WindowStyle}">
    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ContentControl Grid.Row="0" Grid.Column="0"
                        Content="{Binding Path=LeftView}" />

        <Grid Grid.Row="0" Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding Path=TopView}" />
            <ContentControl Grid.Row="1" Grid.Column="0"
                            Content="{Binding Path=CenterView}" />
            <ContentControl Grid.Row="2" Grid.Column="0" Content="{Binding Path=BottomView}" />
        </Grid>

        <ContentControl Grid.Row="0" Grid.Column="2"
                        Content="{Binding Path=RightView}" />
    </Grid>

</Window>
