SidePluginLoader/SideViewPluginLoaderView.xaml

<UserControl x:Class="SidePluginLoader.SideViewPluginLoaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SidePluginLoader"
             xmlns:customization="clr-namespace:PluginLibrary.Customization;assembly=SharedProperties"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <local:SidePluginLoaderViewModel />
    </UserControl.DataContext>

    <ItemsControl ItemsSource="{Binding Path=PluginLoaders}" Background="#1C1C1F">
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type local:PluginLoader}">
                <Button Command="{Binding Path=OnSelect}" x:Name="ControlButton">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand" />
                                </Trigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Value="False" Binding="{Binding ElementName=ControlButton, Path=IsMouseOver}"/>
                                        <Condition Value="False" Binding="{Binding Path=PluginSelected}"/>
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Opacity" Value="0.4"/>
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Value="True" Binding="{Binding ElementName=ControlButton, Path=IsMouseOver}"/>
                                        <Condition Value="False" Binding="{Binding Path=PluginSelected}"/>
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Opacity" Value="0.7"/>
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Value="False" Binding="{Binding ElementName=ControlButton, Path=IsMouseOver}"/>
                                        <Condition Value="True" Binding="{Binding Path=PluginSelected}"/>
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Opacity" Value="0.7"/>
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Value="True" Binding="{Binding ElementName=ControlButton, Path=IsMouseOver}"/>
                                        <Condition Value="True" Binding="{Binding Path=PluginSelected}"/>
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="Opacity" Value="0.9"/>
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    
                    <Button.Template>
                        <ControlTemplate>
                            <Grid>
                                <Rectangle Width="100" Height="100" Fill="AliceBlue" Opacity="0" />
                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Border Width="5" Background="DodgerBlue" CornerRadius="1"  Grid.Row="0" Grid.Column="0" Margin="0,5,0,5">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=PluginSelected}" Value="False">
                                                        <Setter Property="Visibility" Value="Hidden"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>
                                    <Grid Width="80" Height="80" Grid.Row="0" Grid.Column="1" Margin="5,10,10,10">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <ContentControl Content="{Binding Path=PluginLogo}" Grid.Row="0"
                                                        HorizontalAlignment="Center" />
                                        <TextBlock Text="{Binding Path=PluginName}" Grid.Row="1"
                                                   HorizontalAlignment="Center" Foreground="LightGray" />

                                    </Grid>
                                </Grid>
                                </Grid>
                        </ControlTemplate>
                    </Button.Template>
                    
                </Button>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>

</UserControl>
