MyPicturesPlugin/Views/Panels/ChunkSlider.xaml

<UserControl x:Class="MyPicturesPlugin.Views.Panels.ChunkSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyPicturesPlugin.Views.Panels"
             xmlns:pictures="clr-namespace:MediaPropertiesLibrary.Pictures;assembly=MediaPropertiesLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <Grid>
            <Button VerticalAlignment="Center" HorizontalAlignment="Left" Name="PrevButton">
                <Button.Template>
                    <ControlTemplate>
                        <Border Background="#222222" CornerRadius="10 0 0 0" Width="60">
                            <TextBlock Text="Previous" Foreground="#DFE0CC" Margin="4" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button VerticalAlignment="Center" HorizontalAlignment="Right" Name="NextButton">
                <Button.Template>
                    <ControlTemplate>
                        <Border Background="#222222" CornerRadius="0 10 0 0" Width="60">
                            <TextBlock Text="Next" Foreground="#DFE0CC" Margin="4" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <Grid Name="ChunkContainer"/>        
 
    </StackPanel>
</UserControl>
