WPFUiLibrary/UserControls/MediaTemplates/GridView/AlbumGridItem.xaml

<UserControl x:Class="WPFUiLibrary.UserControls.MediaTemplates.GridView.AlbumGridItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:staticDisplay="clr-namespace:WPFUiLibrary.UserControls.StaticDisplay"
             xmlns:models="clr-namespace:WPFUiLibrary.UserControls.MediaTemplates.Models"
             xmlns:audio="clr-namespace:MediaPropertiesLibrary.Audio;assembly=MediaPropertiesLibrary"
             xmlns:accessConverters="clr-namespace:WPFUiLibrary.UserControls.MediaTemplates.AccessConverters"
             xmlns:playingConverters="clr-namespace:WPFUiLibrary.UserControls.MediaTemplates.PlayingConverters"
             xmlns:mediaControl="clr-namespace:WPFUiLibrary.UserControls.MediaControl"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="150">
    <d:UserControl.DataContext>
        <models:AudioAlbumViewModel>
            <models:AudioAlbumViewModel.Album>
                <audio:Album Name="Aurora"/>
            </models:AudioAlbumViewModel.Album>
        </models:AudioAlbumViewModel>
    </d:UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary Source="../../../Resources/MusicDisplayer.xaml" />
    </UserControl.Resources>
    <Grid Name="AlbumPresenter">
        <Grid.Resources>
            <accessConverters:GenerateAccessAlbum x:Key="GenerateAccessAlbum"/>
            <playingConverters:GenerateAlbumListening x:Key="GenerateAlbumListening"/>
            <accessConverters:GenerateAccessArtistByAlbum x:Key="GenerateAccessArtistByAlbum"/>
            <audio:AlbumAccessArtistName x:Key="AlbumAccessArtistName"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button x:Name="AlbumCoverButton" Grid.Row="0" MinWidth="50"
                Height="{Binding ElementName=AlbumPresenter, Path=ActualWidth}"
                Command="{Binding ElementName=AlbumCoverButton, Path=DataContext.Album, Converter={StaticResource GenerateAccessAlbum}}">
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <staticDisplay:DefaultedImage Source="{Binding Path=Album.Cover}" DefaultElement="{StaticResource DefaultAlbumCover}" />
                        <Grid Name="AlbumControlPresenter" Grid.ZIndex="2">
                            <Rectangle Fill="#111111" Opacity="0.8">
                                <Rectangle.Style>
                                    <Style TargetType="Rectangle">
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding ElementName=AlbumCoverButton, Path=IsMouseOver}"
                                                Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding ElementName=AlbumCoverButton, Path=IsMouseOver}"
                                                Value="False">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Rectangle.Style>
                            </Rectangle>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <mediaControl:Button Grid.Column="1"
                                                     LaunchCommand="{Binding ElementName=AlbumCoverButton, Path=DataContext, Converter={StaticResource GenerateAlbumListening}}"
                                                     Status="{Binding Path=Album.State}"
                                                     Selected="{Binding ElementName=AlbumControlPresenter, Path=IsMouseOver}" />
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Grid Grid.Row="1" Background="#333333" Height="80">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Border Margin="5" Grid.Row="0" Name="NamePresenter" BorderThickness="0" Height="45" />
            <Button Grid.Row="0" Command="{Binding ElementName=AlbumPresenter, Path=DataContext.Album, Converter={StaticResource GenerateAccessAlbum}}" Cursor="Hand">
                <Button.Template>
                    <ControlTemplate>
                        <TextBlock Text="{Binding Path=Album.Name}" Foreground="LightGray" FontSize="13" Grid.Row="0"
                       TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis" Margin="5"
                       Width="{Binding ElementName=NamePresenter, Path=ActualWidth}"
                       Height="{Binding ElementName=NamePresenter, Path=ActualHeight}" FontFamily="/MediaLibrary;component/Ressources/Fonts/montserrat/#Montserrat Extra Bold" />
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Row="1" Command="{Binding ElementName=AlbumPresenter, Path=DataContext.Album, Converter={StaticResource GenerateAccessArtistByAlbum}}" Cursor="Hand">
                <Button.Template>
                    <ControlTemplate>
                        <TextBlock
                            Text="{Binding ElementName=AlbumPresenter, Path=DataContext.Album, Converter={StaticResource AlbumAccessArtistName}}"
                            TextWrapping="WrapWithOverflow"
                            Foreground="#A3A3A3"
                            TextTrimming="CharacterEllipsis" Margin="5" />
                        </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</UserControl>

