WPFUiLibrary/UserControls/MediaTemplates/GridView/ArtistGridItem.xaml

<UserControl x:Class="WPFUiLibrary.UserControls.MediaTemplates.GridView.ArtistGridItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:audio="clr-namespace:MediaPropertiesLibrary.Audio;assembly=MediaPropertiesLibrary"
             xmlns:accessConverters="clr-namespace:WPFUiLibrary.UserControls.MediaTemplates.AccessConverters"
             xmlns:staticDisplay="clr-namespace:WPFUiLibrary.UserControls.StaticDisplay"
             xmlns:mediaControl="clr-namespace:WPFUiLibrary.UserControls.MediaControl"
             xmlns:models="clr-namespace:WPFUiLibrary.UserControls.MediaTemplates.Models"
             xmlns:playingConverters="clr-namespace:WPFUiLibrary.UserControls.MediaTemplates.PlayingConverters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="150">
    <d:UserControl.DataContext>
        <models:AudioArtistViewModel>
            <models:AudioArtistViewModel.Artist>
                <audio:Artist Name="Daft Punk"/>
            </models:AudioArtistViewModel.Artist>
        </models:AudioArtistViewModel>
    </d:UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary Source="../../../Resources/MusicDisplayer.xaml" />
    </UserControl.Resources>
    <Grid Name="ArtistPresenter">
        <Grid.Resources>
            <accessConverters:GenerateAccessArtist x:Key="GenerateAccessArtist"/>
            <accessConverters:GenerateArtistSongNumber x:Key="GenerateArtistSongNumber"/>
            <playingConverters:GenerateArtistListening x:Key="GenerateArtistListening"/>
            <audio:AccessArtistCover x:Key="AccessArtistCover"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="ArtistCoverButton" Grid.Row="0" MinWidth="50"
                Height="{Binding ElementName=ArtistPresenter, Path=ActualWidth}"
                Command="{Binding ElementName=ArtistCoverButton, Path=DataContext.Artist, Converter={StaticResource GenerateAccessArtist}}"
                >
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <staticDisplay:DefaultedImage DefaultElement="{StaticResource DefaultArtistCover}" Panel.ZIndex="0"/>
                        <staticDisplay:BackgroundRoundedImage Panel.ZIndex="1">
                            <staticDisplay:BackgroundRoundedImage.Source>
                                <MultiBinding Converter="{StaticResource AccessArtistCover}">
                                    <Binding Path="Artist"/>
                                    <Binding Path="Artist.Name"/>
                                </MultiBinding>
                            </staticDisplay:BackgroundRoundedImage.Source>
                        </staticDisplay:BackgroundRoundedImage>
                        
                        <Grid Name="ArtistControlPresenter" Grid.ZIndex="2">
                            <Rectangle Fill="#111111" Opacity="0.8">
                                <Rectangle.Style>
                                    <Style TargetType="Rectangle">
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding ElementName=ArtistCoverButton, Path=IsMouseOver}"
                                                Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding ElementName=ArtistCoverButton, Path=IsMouseOver}"
                                                Value="False">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Rectangle.Style>
                            </Rectangle>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <mediaControl:Button Grid.Column="1"
                                                     LaunchCommand="{Binding ElementName=ArtistCoverButton, Path=DataContext, Converter={StaticResource GenerateArtistListening}}"
                                                     Status="{Binding Path=Artist.State}"
                                                     Selected="{Binding ElementName=ArtistControlPresenter, Path=IsMouseOver}" />
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Grid Grid.Row="1" Background="#333333" Height="80">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Border Margin="5" Grid.Row="0" Name="NamePresenter" BorderThickness="0" Height="45" />
            <Button Grid.Row="0" Command="{Binding ElementName=ArtistPresenter, Path=DataContext.Artist, Converter={StaticResource GenerateAccessArtist}}" Cursor="Hand">
                <Button.Template>
                    <ControlTemplate>
                        <TextBlock Text="{Binding Path=Artist.Name}" Foreground="LightGray" FontSize="13" Grid.Row="0"
                       TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis" Margin="5"
                       Width="{Binding ElementName=NamePresenter, Path=ActualWidth}"
                       Height="{Binding ElementName=NamePresenter, Path=ActualHeight}" />
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock
                    Text="{Binding ElementName=ArtistPresenter, Path=DataContext.Artist, Converter={StaticResource GenerateArtistSongNumber}}"
                    TextWrapping="WrapWithOverflow"
                    Foreground="#A3A3A3"
                    TextTrimming="CharacterEllipsis" Margin="5" />
                <TextBlock
                    Text="songs"
                    TextWrapping="WrapWithOverflow"
                    Foreground="#A3A3A3"
                    TextTrimming="CharacterEllipsis" Margin="5" />
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
