WPFUiLibrary/UserControls/MediaTemplates/GridView/AudioTrackGridItem.xaml

<UserControl x:Class="WPFUiLibrary.UserControls.MediaTemplates.GridView.AudioTrackGridItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:audio="clr-namespace:MediaPropertiesLibrary.Audio;assembly=MediaPropertiesLibrary"
             xmlns:accessConverters="clr-namespace:WPFUiLibrary.UserControls.MediaTemplates.AccessConverters"
             xmlns:staticDisplay="clr-namespace:WPFUiLibrary.UserControls.StaticDisplay"
             xmlns:mediaControl="clr-namespace:WPFUiLibrary.UserControls.MediaControl"
             xmlns:models="clr-namespace:WPFUiLibrary.UserControls.MediaTemplates.Models"
             xmlns:playingConverters="clr-namespace:WPFUiLibrary.UserControls.MediaTemplates.PlayingConverters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="150">
    <d:UserControl.DataContext>
        <models:AudioTrackViewModel>
            <models:AudioTrackViewModel.Track>
                <audio:Track Name="My Prefered song"/>
            </models:AudioTrackViewModel.Track>
        </models:AudioTrackViewModel>
    </d:UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary Source="../../../Resources/MusicDisplayer.xaml" />
    </UserControl.Resources>
    <Grid Name="TrackPresenter">
        <Grid.Resources>
            <playingConverters:GenerateAudioTrackListening x:Key="GenerateTrackListening"/>
            <accessConverters:GenerateAccessArtistFromTrack x:Key="GenerateAccessArtistFromTrack"/>
            <accessConverters:GenerateAccessAlbumFromTrack x:Key="GenerateAccessAlbumFromTrack"></accessConverters:GenerateAccessAlbumFromTrack>
            <audio:TrackAccessArtistName x:Key="TrackAccessArtistName"/>
            <audio:TrackAccessCover x:Key="TrackAccessCover"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button Name="TrackCoverButton" Grid.Row="0" MinWidth="50"
                Height="{Binding ElementName=TrackPresenter, Path=ActualWidth}"
                Command="{Binding ElementName=TrackCoverButton, Path=DataContext.Track, Converter={StaticResource GenerateAccessAlbumFromTrack}}">
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <staticDisplay:DefaultedImage Source="{Binding ElementName=TrackPresenter, Path=DataContext.Track, Converter={StaticResource TrackAccessCover}}" DefaultElement="{StaticResource DefaultAlbumCover}" />
                        <Grid Name="TrackControlPresenter" Grid.ZIndex="2">
                            <Rectangle Fill="#111111" Opacity="0.8">
                                <Rectangle.Style>
                                    <Style TargetType="Rectangle">
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding ElementName=TrackCoverButton, Path=IsMouseOver}"
                                                Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                            <DataTrigger
                                                Binding="{Binding ElementName=TrackCoverButton, Path=IsMouseOver}"
                                                Value="False">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Rectangle.Style>
                            </Rectangle>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <mediaControl:Button Grid.Column="1"
                                     LaunchCommand="{Binding ElementName=TrackCoverButton, Path=DataContext, Converter={StaticResource GenerateTrackListening}}"
                                     Status="{Binding Path=Track.State}"
                                     Selected="{Binding ElementName=TrackControlPresenter, Path=IsMouseOver}" />
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Grid Grid.Row="1" Background="#333333" Height="80">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Border Margin="5" Grid.Row="0" Name="NamePresenter" BorderThickness="0" Height="45" />
            <Button Grid.Row="0" Command="{Binding ElementName=TrackPresenter, Path=DataContext.Track, Converter={StaticResource GenerateAccessAlbumFromTrack}}">
                <Button.Template>
                    <ControlTemplate>
                        <TextBlock Text="{Binding Path=Track.Name}" Foreground="LightGray" FontSize="13"
                                   TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis" Margin="5"
                       Width="{Binding ElementName=NamePresenter, Path=ActualWidth}"
                       Height="{Binding ElementName=NamePresenter, Path=ActualHeight}" />
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Row="1" Command="{Binding ElementName=TrackPresenter, Path=DataContext.Track, Converter={StaticResource GenerateAccessArtistFromTrack}}">
                <Button.Template>
                    <ControlTemplate>
                        <TextBlock
                            Text="{Binding ElementName=TrackPresenter, Path=DataContext.Track, Converter={StaticResource TrackAccessArtistName}}"
                            TextWrapping="WrapWithOverflow"
                            Foreground="#A3A3A3"
                            TextTrimming="CharacterEllipsis" Margin="5" />
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Grid>
</UserControl>

