WPFUiLibrary/UserControls/MediaTemplates/GridView/PicturesFolderGridItem.xaml

<UserControl x:Class="WPFUiLibrary.UserControls.MediaTemplates.GridView.PicturesFolderGridItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:pictures="clr-namespace:MediaPropertiesLibrary.Pictures;assembly=MediaPropertiesLibrary"
             xmlns:accessConverters="clr-namespace:WPFUiLibrary.UserControls.MediaTemplates.AccessConverters"
             xmlns:models="clr-namespace:WPFUiLibrary.UserControls.MediaTemplates.Models"
             xmlns:contextMenu="clr-namespace:WPFUiLibrary.UserControls.ContextMenu"
             mc:Ignorable="d" Name="UserControl"
             d:DesignHeight="250" d:DesignWidth="150">
    <d:UserControl.DataContext>
        <models:PicturesFolderViewModel>
            <models:PicturesFolderViewModel.Folder>
                <pictures:Folder Name="WallPapers">
                    <pictures:Folder.Folders>
                        <pictures:Folder>
                        </pictures:Folder>
                    </pictures:Folder.Folders>
                </pictures:Folder>
            </models:PicturesFolderViewModel.Folder>
        </models:PicturesFolderViewModel>
    </d:UserControl.DataContext>
    <UserControl.Resources>
        <accessConverters:AccessFirstImage x:Key="AccessFirstImage" />
        <accessConverters:GenerateAccessFolder x:Key="GenerateAccessFolder"></accessConverters:GenerateAccessFolder>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <Button Name="PicturesFolderButton"
                Command="{Binding Path=Folder, Converter={StaticResource GenerateAccessFolder}}"
                Height="{Binding ElementName=AlbumPresenter, Path=ActualWidth}">
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Rectangle Fill="#111111" Opacity="0.8" Panel.ZIndex="1">
                            <Rectangle.Style>
                                <Style TargetType="Rectangle">
                                    <Style.Triggers>
                                        <DataTrigger
                                            Binding="{Binding ElementName=PicturesFolderButton, Path=IsMouseOver}"
                                            Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                        <DataTrigger
                                            Binding="{Binding ElementName=PicturesFolderButton, Path=IsMouseOver}"
                                            Value="False">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                        <Image Source="{Binding Path=Folder, Converter={StaticResource AccessFirstImage}}"
                               Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <contextMenu:Button Width="50" Height="50"  Panel.ZIndex="2" Loaded="ContextMenu"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Grid Name="AlbumPresenter" Grid.Row="1" Background="#333333">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Border Margin="5" Grid.Row="0" Name="NamePresenter" BorderThickness="0" Height="45" />
            <TextBlock Text="{Binding Path=Folder.Name}" Foreground="LightGray" FontSize="13" Grid.Row="0"
                       TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis" Margin="5"
                       Width="{Binding ElementName=NamePresenter, Path=ActualWidth}"
                       Height="{Binding ElementName=NamePresenter, Path=ActualHeight}"
                       FontFamily="/MediaLibrary;component/Ressources/Fonts/montserrat/#Montserrat Extra Bold" />

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock
                    Text="{Binding Path=Folder.Pictures.Count}"
                    TextWrapping="WrapWithOverflow"
                    Foreground="#A3A3A3" VerticalAlignment="Bottom"
                    TextTrimming="CharacterEllipsis" Margin="5 0 0 5" />
                <TextBlock
                    Text="picture"
                    TextWrapping="WrapWithOverflow"
                    Foreground="#A3A3A3" VerticalAlignment="Bottom"
                    TextTrimming="CharacterEllipsis" Margin="5 0 0 5" />
                <TextBlock
                    Text="s"
                    TextWrapping="WrapWithOverflow"
                    Foreground="#A3A3A3" VerticalAlignment="Bottom"
                    TextTrimming="CharacterEllipsis" Margin="0 0 0 5">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Folder.Pictures.Count}" Value="1">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Folder.Pictures.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock
                    Text=" • "
                    TextWrapping="WrapWithOverflow"
                    Foreground="#A3A3A3" VerticalAlignment="Bottom"
                    TextTrimming="CharacterEllipsis" Margin="5 0 0 5" />
                <TextBlock
                    Text="{Binding Path=Folder.Folders.Count}"
                    TextWrapping="WrapWithOverflow"
                    Foreground="#A3A3A3" VerticalAlignment="Bottom"
                    TextTrimming="CharacterEllipsis" Margin="5 0 0 5" />
                <TextBlock
                    Text="folder"
                    TextWrapping="WrapWithOverflow"
                    Foreground="#A3A3A3" VerticalAlignment="Bottom"
                    TextTrimming="CharacterEllipsis" Margin="5 0 0 5" />
                <TextBlock
                    Text="s"
                    TextWrapping="WrapWithOverflow"
                    Foreground="#A3A3A3" VerticalAlignment="Bottom"
                    TextTrimming="CharacterEllipsis" Margin="0 0 0 5">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Folder.Folders.Count}" Value="1">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Folder.Folders.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>


        </Grid>

    </Grid>

</UserControl>
