PlaylistPlugin/ChildsViews/CurrentPlaylistView.xaml

<UserControl x:Class="PlaylistPlugin.ChildsViews.CurrentPlaylistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:audio="clr-namespace:MediaPropertiesLibrary.Audio;assembly=MediaPropertiesLibrary"
             xmlns:video="clr-namespace:MediaPropertiesLibrary.Video;assembly=MediaPropertiesLibrary"
             xmlns:childsViews="clr-namespace:PlaylistPlugin.ChildsViews"
             xmlns:models="clr-namespace:PlaylistPlugin.Models" Name="UserControl"
             mc:Ignorable="d" d:DataContext="{childsViews:CurrentPlaylistViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Ressources/MusicDisplayer.xaml" />
                <ResourceDictionary Source="../Ressources/ControlPlayButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="0.2*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <TextBlock
                Text="Play Queue"
                FontSize="24" FontFamily="Segoe UI Light"
                HorizontalAlignment="Left"
                Width="{Binding ElementName=AlbumBorder, Path=ActualWidth}"
                Foreground="LightGray" Opacity="1"
                TextTrimming="CharacterEllipsis"
                VerticalAlignment="Center" />

        </Grid>
        <ContentControl Content="{Binding Path=Current}" Name="ContentControl" Grid.Row="1" Grid.Column="1">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type models:Playlist}">
                    <StackPanel>
                        <StackPanel.Resources>
                            <audio:TrackDurationStylized x:Key="DurationStylized" />
                            <audio:TrackAccessAlbumName x:Key="TrackAccessAlbumName" />
                            <DataTemplate DataType="{x:Type audio:Track}">
                                <Grid Name="ContainerGrid">
                                    <Grid Height="40">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.5*" />
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="1*" />
                                            </Grid.ColumnDefinitions>

                                            <!-- Play Button -->
                                            <Button Grid.Column="0" Width="30" Height="30"
                                                    VerticalAlignment="Center"
                                                    DataContext="{Binding ElementName=UserControl, Path=DataContext}">
                                                <Button.Style>
                                                    <Style TargetType="Button">
                                                        <Style.Triggers>
                                                            <DataTrigger
                                                                Binding="{Binding ElementName=Bd, Path=IsMouseOver}"
                                                                Value="True">
                                                                <Setter Property="Template"
                                                                        Value="{StaticResource PlayButtonState}" />
                                                            </DataTrigger>
                                                            <DataTrigger
                                                                Binding="{Binding ElementName=Bd, Path=IsMouseOver}"
                                                                Value="False">
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate>

                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                            <Border Name="NameBorder" Grid.Column="1" Margin="0.5"
                                                    BorderThickness="0" />
                                            <TextBlock Grid.Column="1" Text="{Binding Path=Name}"
                                                       FontSize="15"
                                                       Foreground="LightGray" Opacity="0.9"
                                                       TextTrimming="CharacterEllipsis"
                                                       Width="{Binding ElementName=NameBorder, Path=ActualWidth}"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center" />

                                            <Border Grid.Column="2" BorderThickness="0" Name="AlbumBorder"
                                                    Margin="0.5" />
                                            <TextBlock
                                                Text="{Binding Path=DataContext, RelativeSource={RelativeSource Self}, Converter={StaticResource TrackAccessAlbumName}}"
                                                FontSize="15" Grid.Column="2"
                                                HorizontalAlignment="Left"
                                                Width="{Binding ElementName=AlbumBorder, Path=ActualWidth}"
                                                Foreground="LightGray" Opacity="0.9"
                                                TextTrimming="CharacterEllipsis"
                                                VerticalAlignment="Center" />

                                            <TextBlock
                                                Text="{Binding Path=DataContext, RelativeSource={RelativeSource Self}, Converter={StaticResource DurationStylized}}"
                                                Grid.Column="3" FontSize="15"
                                                Foreground="LightGray" Opacity="0.9"
                                                TextTrimming="CharacterEllipsis"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Right" />
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type video:Track}">
                                    <Grid Name="ContainerGrid">
                                        <Grid Height="40">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="0.5*" />
                                                    <ColumnDefinition Width="2*" />
                                                    <ColumnDefinition Width="2*" />
                                                    <ColumnDefinition Width="1*" />
                                                </Grid.ColumnDefinitions>

                                                <!-- Play Button -->
                                                <Button Grid.Column="0" Width="30" Height="30"
                                                    VerticalAlignment="Center"
                                                    DataContext="{Binding ElementName=UserControl, Path=DataContext}">
                                                    <Button.Style>
                                                        <Style TargetType="Button">
                                                            <Style.Triggers>
                                                                <DataTrigger
                                                                Binding="{Binding ElementName=Bd, Path=IsMouseOver}"
                                                                Value="True">
                                                                    <Setter Property="Template"
                                                                        Value="{StaticResource PlayButtonState}" />
                                                                </DataTrigger>
                                                                <DataTrigger
                                                                Binding="{Binding ElementName=Bd, Path=IsMouseOver}"
                                                                Value="False">
                                                                    <Setter Property="Template">
                                                                        <Setter.Value>
                                                                            <ControlTemplate>

                                                                            </ControlTemplate>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Button.Style>
                                                </Button>
                                                <Border Name="NameBorder" Grid.Column="1" Margin="0.5"
                                                    BorderThickness="0" />
                                                <TextBlock Grid.Column="1" Text="{Binding Path=Name}"
                                                       FontSize="15"
                                                       Foreground="LightGray" Opacity="0.9"
                                                       TextTrimming="CharacterEllipsis"
                                                       Width="{Binding ElementName=NameBorder, Path=ActualWidth}"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center" />

                                                <Border Grid.Column="2" BorderThickness="0" Name="AlbumBorder"
                                                    Margin="0.5" />
                                                <TextBlock
                                                Text="{Binding Path=DataContext, RelativeSource={RelativeSource Self}, Converter={StaticResource TrackAccessAlbumName}}"
                                                FontSize="15" Grid.Column="2"
                                                HorizontalAlignment="Left"
                                                Width="{Binding ElementName=AlbumBorder, Path=ActualWidth}"
                                                Foreground="LightGray" Opacity="0.9"
                                                TextTrimming="CharacterEllipsis"
                                                VerticalAlignment="Center" />

                                                <TextBlock
                                                Text="{Binding Path=DataContext, RelativeSource={RelativeSource Self}, Converter={StaticResource DurationStylized}}"
                                                Grid.Column="3" FontSize="15"
                                                Foreground="LightGray" Opacity="0.9"
                                                TextTrimming="CharacterEllipsis"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Right" />
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                        </StackPanel.Resources>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="0.8*" />
                                <RowDefinition Height="9*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1.5*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Orientation="Vertical">
                                    <TextBlock Text="Current Track" FontSize="19"
                                               Foreground="LightGray" Opacity="0.6"
                                               TextTrimming="CharacterEllipsis"
                                               VerticalAlignment="Center" FontFamily="Segoe UI Light" />
                                    <Border Background="LightGray" Height="0.6" Opacity="0.3" />
                                </StackPanel>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.5*" />
                                        <ColumnDefinition Width="0.5*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="#" FontSize="17" Grid.Column="0"
                                               Foreground="LightGray" Opacity="0.6"
                                               TextTrimming="CharacterEllipsis"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center" FontFamily="Segoe UI Light" />
                                    <TextBlock Text="TRACK" FontSize="17" Grid.Column="2"
                                               Foreground="LightGray" Opacity="0.6"
                                               TextTrimming="CharacterEllipsis"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center" FontFamily="Segoe UI Light" />
                                    <TextBlock Text="ALBUM / SERIE" FontSize="17" Grid.Column="3"
                                               HorizontalAlignment="Left"
                                               Foreground="LightGray" Opacity="0.6"
                                               TextTrimming="CharacterEllipsis"
                                               VerticalAlignment="Center" FontFamily="Segoe UI Light" />
                                    <Path Stretch="UniformToFill" Opacity="0.6" Grid.Column="4" Width="21"
                                          HorizontalAlignment="Right"
                                          Height="24"
                                          Data="F1 M 0,0 L -5.92,0 -5.92,1.92 0,1.92 z
		                                    M -4,12.96 L -1.92,12.96 -1.92,7.04 -4,7.04 z
		                                    M 4,6.4 L 5.44,4.96 C 5.12,4.48 4.64,4 4.16,3.52 L 2.72,4.96 C 1.12,3.68 -0.8,3.04 -2.88,3.04
		                                        -8,3.04 -12,7.04 -12,12 -12,16.96 -8,20.96 -2.88,20.96 2.08,20.96 6.08,16.96 6.08,12
		                                        6.08,9.92 5.28,7.84 4,6.4 z
		                                    M -2.88,19.04 C -6.88,19.04 -9.92,15.84 -9.92,12 -9.92,8.16 -6.88,4.96 -2.88,4.96
		                                        0.96,4.96 4,8.16 4,12 4,15.84 0.96,19.04 -2.88,19.04 z"
                                          Fill="LightGray" RenderTransformOrigin="0.5,0.5">
                                        <Path.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform />
                                                <SkewTransform />
                                                <RotateTransform />
                                                <TranslateTransform X="-5" />
                                            </TransformGroup>
                                        </Path.RenderTransform>
                                    </Path>
                                </Grid>
                                <Grid Name="Bd" Grid.Row="2"
                                      DataContext="{Binding ElementName=UserControl, Path=DataContext}">
                                    <Border Background="#00000000" />
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.6" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.5*" />
                                                <ColumnDefinition Width="5.5*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding Path=CurrentMediaPosition}"
                                                       Foreground="LightGray" Opacity="0.8"
                                                       TextTrimming="CharacterEllipsis"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       FontFamily="Segoe UI Light">
                                            </TextBlock>
                                            <ContentControl Grid.Column="1"
                                                            Content="{Binding Path=CurrentMedia}" />
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Orientation="Vertical">
                                    <TextBlock Text="In Queue" FontSize="19"
                                               Foreground="LightGray" Opacity="0.6"
                                               TextTrimming="CharacterEllipsis"
                                               VerticalAlignment="Center" FontFamily="Segoe UI Light" />
                                    <Border Background="LightGray" Height="0.6" Opacity="0.3" />
                                </StackPanel>
                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <ItemsControl
                                        ItemsSource="{Binding Path=DataContext.CurrentTracks, ElementName=ContentControl}"
                                        Background="#00000000" Grid.Row="1"
                                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                        VirtualizingPanel.IsVirtualizing="True"
                                        VirtualizingPanel.CacheLengthUnit="Page" Name="TrackListView"
                                        VirtualizingPanel.CacheLength="2,2"
                                        VirtualizingPanel.IsContainerVirtualizable="True"
                                        VirtualizingPanel.VirtualizationMode="Recycling"
                                        HorizontalAlignment="Stretch" BorderThickness="0">
                                        <!-- ListBox Item Template Marker -->
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Name="Bd">
                                                    <Border Background="#00000000" />
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="0.6" />
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>
                                                        <Grid Grid.Row="1">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="0.5*" />
                                                                <ColumnDefinition Width="5.5*" />
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Grid.Column="0" Text="{Binding Path=Position}"
                                                                       Foreground="LightGray" Opacity="0.8"
                                                                       TextTrimming="CharacterEllipsis"
                                                                       HorizontalAlignment="Center"
                                                                       VerticalAlignment="Center"
                                                                       FontFamily="Segoe UI Light">
                                                            </TextBlock>
                                                            <ContentControl Content="{Binding Path=Track}"
                                                                            Grid.Column="1" />
                                                        </Grid>
                                                    </Grid>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.5*" />
                                            <ColumnDefinition Width="0.5*" />
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="#" FontSize="17" Grid.Column="0"
                                                   Foreground="LightGray" Opacity="0.6"
                                                   TextTrimming="CharacterEllipsis"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center" FontFamily="Segoe UI Light" />
                                        <TextBlock Text="TRACK" FontSize="17" Grid.Column="2"
                                                   Foreground="LightGray" Opacity="0.6"
                                                   TextTrimming="CharacterEllipsis"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center" FontFamily="Segoe UI Light" />
                                        <TextBlock Text="ALBUM / SERIE" FontSize="17" Grid.Column="3"
                                                   HorizontalAlignment="Left"
                                                   Foreground="LightGray" Opacity="0.6"
                                                   TextTrimming="CharacterEllipsis"
                                                   VerticalAlignment="Center" FontFamily="Segoe UI Light" />
                                        <Path Stretch="UniformToFill" Opacity="0.6" Grid.Column="4" Width="21"
                                              HorizontalAlignment="Right"
                                              Height="24"
                                              Data="F1 M 0,0 L -5.92,0 -5.92,1.92 0,1.92 z
		                                    M -4,12.96 L -1.92,12.96 -1.92,7.04 -4,7.04 z
		                                    M 4,6.4 L 5.44,4.96 C 5.12,4.48 4.64,4 4.16,3.52 L 2.72,4.96 C 1.12,3.68 -0.8,3.04 -2.88,3.04
		                                        -8,3.04 -12,7.04 -12,12 -12,16.96 -8,20.96 -2.88,20.96 2.08,20.96 6.08,16.96 6.08,12
		                                        6.08,9.92 5.28,7.84 4,6.4 z
		                                    M -2.88,19.04 C -6.88,19.04 -9.92,15.84 -9.92,12 -9.92,8.16 -6.88,4.96 -2.88,4.96
		                                        0.96,4.96 4,8.16 4,12 4,15.84 0.96,19.04 -2.88,19.04 z"
                                              Fill="LightGray" RenderTransformOrigin="0.5,0.5">
                                            <Path.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform />
                                                    <SkewTransform />
                                                    <RotateTransform />
                                                    <TranslateTransform X="-5" />
                                                </TransformGroup>
                                            </Path.RenderTransform>
                                        </Path>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ContentControl.Resources>
            <ContentControl.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Content}"
                                     Value="{x:Null}">
                            <Setter Property="ContentControl.Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <StackPanel Orientation="Vertical" VerticalAlignment="Center"
                                                    HorizontalAlignment="Center">
                                            <TextBlock Text="Empty" HorizontalAlignment="Center" Foreground="LightGray"
                                                       FontSize="18" />
                                            <TextBlock Text="There are no more musique in queue" Foreground="LightGray"
                                                       Opacity="0.8" HorizontalAlignment="Center" FontSize="16"
                                                       Margin="20" />
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <Button Command="{Binding Path=GoToMusics}">
                                                    <Button.Template>
                                                        <ControlTemplate>
                                                            <Border Background="#222222" Margin="2" CornerRadius="10">
                                                                <TextBlock VerticalAlignment="Center"
                                                                           HorizontalAlignment="Center"
                                                                           Text="Browse Music"
                                                                           Margin="10" Foreground="LightGray"
                                                                           Opacity="1"
                                                                           FontSize="18" />
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Button.Template>
                                                </Button>
                                                <Button Command="{Binding Path=GoToVideos}">
                                                    <Button.Template>
                                                        <ControlTemplate>
                                                            <Border Background="#222222" Margin="2" CornerRadius="10">
                                                                <TextBlock VerticalAlignment="Center"
                                                                           HorizontalAlignment="Center"
                                                                           Text="Browse Videos" Margin="10"
                                                                           Foreground="LightGray" Opacity="1"
                                                                           FontSize="18" />
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Button.Template>
                                                </Button>
                                            </StackPanel>
                                        </StackPanel>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
    </ScrollViewer>
</UserControl>
