PlaylistPlugin/ChildsViews/SavedPlaylistsView.xaml

<UserControl x:Class="PlaylistPlugin.SubViews.SavedPlaylistsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:childsViews="clr-namespace:PlaylistPlugin.ChildsViews"
             xmlns:models="clr-namespace:PlaylistPlugin.Models"
             xmlns:contextMenu="clr-namespace:WPFUiLibrary.UserControls.ContextMenu;assembly=WPFUiLibrary"
             xmlns:modelGenerator="clr-namespace:WPFUiLibrary.UserControls.MediaTemplates.ModelGenerator;assembly=WPFUiLibrary"
             xmlns:playlistItems="clr-namespace:PlaylistPlugin.ChildsViews.PlaylistItems"
             xmlns:converters="clr-namespace:WPFUiLibrary.Converters;assembly=WPFUiLibrary"
             mc:Ignorable="d" Name="UserControl"
             d:DesignHeight="300" d:DesignWidth="300">
    <d:UserControl.DataContext>
        <childsViews:SavedPlaylistsViewModel PlayQueue="True"/>        
    </d:UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Ressources/ControlPlayButton.xaml" />
                <ResourceDictionary Source="../Ressources/ScrollViewCustomization.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer Style="{StaticResource InvertScrollViewer}">
        <ScrollViewer.Resources>
            <playlistItems:PlaylistMenuGenerator x:Key="PlaylistMenuGenerator"/>
            <converters:EqualityComparer x:Key="EqualityComparer"/>
        </ScrollViewer.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Current Playlist -->
            <Button Grid.Row="0" Command="{Binding Path=ViewInQueue}">
                <Button.Template>
                    <ControlTemplate>
                        <Grid Margin="0 1 0 0">
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#555555" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter Property="Background" Value="#222222" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="4" />
                            </Grid.ColumnDefinitions>

                            <Path Grid.Column="0" Stretch="Fill" Margin="10" Fill="LightGray">
                                <Path.Data>
                                    F1 M 0,0 L -16.96,0 -16.96,1.92 0,1.92 z
                                    M 0,-4 L -16.96,-4 -16.96,-2.08 0,-2.08 z
                                    M -16.96,5.92 L -4,5.92 -4,4 -16.96,4 z
                                    M -1.92,4 L -1.92,9.92 3.04,7.04 z
                                </Path.Data>
                            </Path>
                            <TextBlock Grid.Column="1" Foreground="LightGray" Opacity="0.6" Text="In queue"
                                       VerticalAlignment="Center" />
                            <Rectangle Grid.Column="2">
                                <Rectangle.Style>
                                    <Style TargetType="Rectangle">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=PlayQueue}" Value="True">
                                                <Setter Property="Fill" Value="DodgerBlue" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Rectangle.Style>
                            </Rectangle>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <!-- List Box for Saved Playlists -->
            <ItemsControl Grid.Row="1" ItemsSource="{Binding Path=SavedPlaylists}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="models:Playlist">
                        <Grid Name="PlaylistContainer">
                            <contextMenu:Overlayable
                                Menu="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}, Path=DataContext, Converter={StaticResource PlaylistMenuGenerator}}">
                                <Button Height="50" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=DataContext.ViewPlaylist}"
                                        CommandParameter="{Binding ElementName=PlaylistContainer, Path=DataContext}">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Grid>

                                                <Grid.Style>
                                                    <Style TargetType="Grid">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="#555555" />
                                                            </Trigger>
                                                            <Trigger Property="IsMouseOver" Value="False">
                                                                <Setter Property="Background" Value="#222222" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Grid.Style>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="50" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="4" />
                                                </Grid.ColumnDefinitions>
                                                
                                                <TextBlock Grid.Column="1" Opacity="0.6" Text="{Binding Path=Name}"
                                                           VerticalAlignment="Center"
                                                           Foreground="LightGray" />

                                                <Rectangle Grid.Column="2">
                                                    <Rectangle.Style>
                                                        <Style TargetType="Rectangle">
                                                            <Style.Triggers>
                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Binding="{Binding ElementName=UserControl, Path=DataContext.PlayQueue}" Value="False"/>
                                                                        <Condition Value="True">
                                                                            <Condition.Binding>
                                                                                <MultiBinding Converter="{StaticResource EqualityComparer}">
                                                                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=Grid}" Path="DataContext"/>
                                                                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=UserControl}" Path="DataContext.CurrentPlaylist"/>
                                                                                </MultiBinding>
                                                                            </Condition.Binding>
                                                                        </Condition>
                                                                    </MultiDataTrigger.Conditions>
                                                                    <MultiDataTrigger.Setters>
                                                                        <Setter Property="Fill" Value="DodgerBlue" />
                                                                    </MultiDataTrigger.Setters>
                                                                </MultiDataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Rectangle.Style>
                                                </Rectangle>

                                            </Grid>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </contextMenu:Overlayable>
                            </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>


        </Grid>
        </ScrollViewer>
</UserControl>
