MediaLibrary/Audio/Pages/ArtistViewPanels/ArtistViewHeader.xaml

<UserControl x:Class="MediaLibrary.Audio.Pages.ArtistViewPanels.ArtistViewHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:audio="clr-namespace:MediaPropertiesLibrary.Audio;assembly=MediaPropertiesLibrary"
             xmlns:staticDisplay="clr-namespace:WPFUiLibrary.UserControls.StaticDisplay;assembly=WPFUiLibrary"
             mc:Ignorable="d" Name="ArtistPageHeader"
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary Source="../../../Ressources/MusicDisplayer.xaml"/>
    </UserControl.Resources>
    <Border BorderThickness="0 0 0 1" BorderBrush="#1B1C1E">
        <StackPanel Orientation="Horizontal" Margin="10">
            <Grid x:Name="DefaultArtist" Width="200" Height="200">
                <StaticResource ResourceKey="DefaultArtist"/>
            </Grid>
            <staticDisplay:MaskedUiElement x:Name="MaskedCover" Margin="20">
                <staticDisplay:MaskedUiElement.Mask>
                    <Ellipse Fill="Black" />
                </staticDisplay:MaskedUiElement.Mask>
            </staticDisplay:MaskedUiElement>
            <DockPanel Margin="20 0 0 0">
                <TextBlock Text="ARTIST" DockPanel.Dock="Top" Foreground="#88898C" FontFamily="Segoe Ui Light"
                           FontSize="15" />
                <TextBlock Name="ArtistName" DockPanel.Dock="Top" Foreground="#DFE0CC" FontSize="35"
                           FontFamily="Segoe Ui Light" />
                <StackPanel VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Orientation="Horizontal">
                    <Grid MouseEnter="UIElement_OnMouseEnter" MouseLeave="UIElement_OnMouseLeave"
                          Name="ButtonContainer">
                        <StackPanel>
                            <Button x:Name="PlayButton" Width="120">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border Background="DodgerBlue" CornerRadius="15" BorderBrush="Black"
                                                BorderThickness="0.4">
                                            <StackPanel Orientation="Horizontal" Margin="15 0 15 0"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center">
                                                <Path Data="M 0,0 L 0,18 13,9 z" Fill="LightGray" Stroke="#222222"
                                                      StrokeThickness="0.4"
                                                      VerticalAlignment="Center" Margin="0 0 16 0" />
                                                <TextBlock Text="PLAY" Margin="0 2 6.5 2" FontSize="19"
                                                           Foreground="LightGray" FontFamily="Segoe Ui Light" />
                                            </StackPanel>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button x:Name="PauseButton" Width="120">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border Background="DodgerBlue" CornerRadius="15" BorderBrush="Black"
                                                BorderThickness="0.4">
                                            <StackPanel Orientation="Horizontal" Margin="15 0 15 0"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center">
                                                <Path Fill="LightGray" VerticalAlignment="Center" Margin="0 0 15 0"
                                                      StrokeThickness="0.4" Stroke="#222222">
                                                    <Path.Data>
                                                        <GeometryGroup>
                                                            <RectangleGeometry Rect="0 0 5 16" RadiusX="10" RadiusY="2" />
                                                            <RectangleGeometry Rect="7 0 5 16" RadiusX="10" RadiusY="2" />
                                                        </GeometryGroup>
                                                    </Path.Data>
                                                </Path>
                                                <TextBlock Text="PAUSE" Margin="0 2 0 2" FontSize="19"
                                                           Foreground="LightGray" FontFamily="Segoe Ui Light" />
                                            </StackPanel>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button x:Name="InPlayButton" Width="120">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border Background="DodgerBlue" CornerRadius="15" BorderBrush="Black"
                                                BorderThickness="0.4">
                                            <StackPanel Orientation="Horizontal" Margin="15 0 15 0"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center">
                                                <Path Fill="LightGray" VerticalAlignment="Center" Margin="0 0 10 0"
                                                      StrokeThickness="0.4" Stroke="#222222"
                                                      RenderTransformOrigin="0.5,0.5">
                                                    <Path.RenderTransform>
                                                        <TransformGroup>
                                                            <ScaleTransform />
                                                            <SkewTransform />
                                                            <RotateTransform />
                                                            <TranslateTransform Y="2.5" />
                                                        </TransformGroup>
                                                    </Path.RenderTransform>
                                                    <Path.Data>
                                                        F1 M 0,0 L 0,5.92 4,5.92 9.12,11.04 9.12,-4.96 4,0 z
                                                        M 13.6,3.04 C 13.6,1.12 12.48,-0.32 11.04,-1.12 L 11.04,7.04 C 12.48,6.24 13.6,4.8 13.6,3.04 z
                                                        M 11.04,-5.76 L 11.04,-3.68 C 13.92,-2.88 16,-0.16 16,3.04 16,6.08 13.92,8.8 11.04,9.6
                                                        L 11.04,11.68 C 15.04,10.88 18.08,7.2 18.08,3.04 18.08,-1.28 15.04,-4.96 11.04,-5.76 z
                                                    </Path.Data>
                                                </Path>
                                                <TextBlock Text="PAUSE" Margin="0 2 0 2" FontSize="19"
                                                           Foreground="LightGray" FontFamily="Segoe Ui Light" />
                                            </StackPanel>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Opacity" Value="1.0" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Opacity" Value="0.95" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                    </Grid>
                </StackPanel>
            </DockPanel>
        </StackPanel></Border>
</UserControl>
