MediaLibrary/Audio/Pages/ArtistViewPanels/RelatedArtistItem.xaml

<UserControl x:Class="MediaLibrary.Audio.Pages.ArtistViewPanels.RelatedArtistItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaLibrary.Audio.Pages.ArtistViewPanels"
             xmlns:staticDisplay="clr-namespace:WPFUiLibrary.UserControls.StaticDisplay;assembly=WPFUiLibrary"
             xmlns:audio="clr-namespace:MediaPropertiesLibrary.Audio;assembly=MediaPropertiesLibrary"
             mc:Ignorable="d" Height="55" Margin="2"
             d:DesignHeight="55" d:DesignWidth="150">
    <d:UserControl.DataContext>
        <audio:Artist Name="Aoi MADAFACKING Eir"/>
    </d:UserControl.DataContext>
    <UserControl.Resources>
        <audio:AccessArtistCover x:Key="AccessArtistCover"/>
    </UserControl.Resources>
    <Grid>
        <Border MouseDown="ViewArtist">
            <DockPanel x:Name="ArtistPresenter">
                <staticDisplay:BackgroundRoundedImage
                                DockPanel.Dock="Left" HorizontalAlignment="Left" Height="55" Width="55">
                    <staticDisplay:BackgroundRoundedImage.Source>
                        <MultiBinding Converter="{StaticResource AccessArtistCover}">
                            <Binding ElementName="ArtistPresenter" Path="DataContext"/>
                            <Binding ElementName="ArtistPresenter" Path="DataContext.Name"/>
                        </MultiBinding>
                    </staticDisplay:BackgroundRoundedImage.Source>
                </staticDisplay:BackgroundRoundedImage>
                <TextBlock Foreground="#DFE0E6" FontFamily="Segoe Ui SemiLight" VerticalAlignment="Center" Margin="10 0 0 0" FontSize="17" Text="{Binding Path=Name}" TextTrimming="CharacterEllipsis"/>
            </DockPanel>
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#222326"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Background" Value="#1C1C1F"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
    </Grid>
</UserControl>
