MediaLibrary/Audio/Pages/AlbumView.xaml

<UserControl x:Class="MediaLibrary.Audio.Pages.AlbumView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:audio="clr-namespace:MediaPropertiesLibrary.Audio;assembly=MediaPropertiesLibrary"
             xmlns:albumViewPanels="clr-namespace:MediaLibrary.Audio.Pages.AlbumViewPanels"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Ressources/ScrollViewCustomization.xaml" />
                <ResourceDictionary Source="../../Ressources/ControlPlayButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="5">
            <albumViewPanels:AlbumViewHeader Margin="0 0 0 5" Album="{Binding Path=Album}"/>
            <Border BorderBrush="#555555" BorderThickness="0 0.6 0 0.6">
                <ContentControl Content="{Binding Path=AlbumPresentation}" />
            </Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ItemsControl
                    ItemsSource="{Binding Path=Tracks}"
                    Background="#00000000" Grid.Row="1"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    VirtualizingPanel.IsVirtualizing="True"
                    VirtualizingPanel.CacheLengthUnit="Page" Name="TrackListView"
                    VirtualizingPanel.CacheLength="2,2"
                    VirtualizingPanel.IsContainerVirtualizable="True"
                    VirtualizingPanel.VirtualizationMode="Recycling"
                    HorizontalAlignment="Stretch" BorderThickness="0">
                    <!-- ListBox Item Template Marker -->
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="audio:Track">
                            <DataTemplate.Resources>
                                <audio:TrackDurationStylized x:Key="DurationStylized" />
                            </DataTemplate.Resources>
                            <Grid Name="Bd">
                                <Border Background="#00000000" />
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.6" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.2*" />
                                            <ColumnDefinition Width="0.2*" />
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <!-- Play Button -->
                                        <Button Grid.Column="1" Width="30" Height="30"
                                                VerticalAlignment="Center"
                                                DataContext="{Binding ElementName=UserControl, Path=DataContext}">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Style.Triggers>
                                                        <DataTrigger
                                                            Binding="{Binding ElementName=Bd, Path=IsMouseOver}"
                                                            Value="True">
                                                            <Setter Property="Template"
                                                                    Value="{StaticResource PlayButtonState}" />
                                                        </DataTrigger>
                                                        <DataTrigger
                                                            Binding="{Binding ElementName=Bd, Path=IsMouseOver}"
                                                            Value="False">
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate>

                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                        <Border Name="NameBorder" Grid.Column="2" Margin="0.5"
                                                BorderThickness="0" />
                                        <TextBlock Grid.Column="2" Text="{Binding Path=Name}"
                                                   FontSize="15"
                                                   Foreground="LightGray" Opacity="0.9"
                                                   TextTrimming="CharacterEllipsis"
                                                   Width="{Binding ElementName=NameBorder, Path=ActualWidth}"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center" />

                                        <TextBlock
                                            Text="{Binding Path=DataContext, RelativeSource={RelativeSource Self}, Converter={StaticResource DurationStylized}}"
                                            Grid.Column="3" FontSize="15"
                                            Foreground="LightGray" Opacity="0.9"
                                            TextTrimming="CharacterEllipsis"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Right" />
                                    </Grid>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="#" FontSize="17" Grid.Column="0"
                               Foreground="LightGray" Opacity="0.6"
                               TextTrimming="CharacterEllipsis"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" FontFamily="Segoe UI Light" />
                    <TextBlock Text="SONG" FontSize="17" Grid.Column="2"
                               Foreground="LightGray" Opacity="0.6"
                               TextTrimming="CharacterEllipsis"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center" FontFamily="Segoe UI Light" />
                    <Path Stretch="UniformToFill" Opacity="0.6" Grid.Column="3" Width="21"
                          HorizontalAlignment="Right"
                          Height="24"
                          Data="F1 M 0,0 L -5.92,0 -5.92,1.92 0,1.92 z
		                                    M -4,12.96 L -1.92,12.96 -1.92,7.04 -4,7.04 z
		                                    M 4,6.4 L 5.44,4.96 C 5.12,4.48 4.64,4 4.16,3.52 L 2.72,4.96 C 1.12,3.68 -0.8,3.04 -2.88,3.04
		                                        -8,3.04 -12,7.04 -12,12 -12,16.96 -8,20.96 -2.88,20.96 2.08,20.96 6.08,16.96 6.08,12
		                                        6.08,9.92 5.28,7.84 4,6.4 z
		                                    M -2.88,19.04 C -6.88,19.04 -9.92,15.84 -9.92,12 -9.92,8.16 -6.88,4.96 -2.88,4.96
		                                        0.96,4.96 4,8.16 4,12 4,15.84 0.96,19.04 -2.88,19.04 z"
                          Fill="LightGray" RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform X="-5" />
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                </Grid>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
