MediaLibrary/Audio/Pages/AlbumView.xaml

<UserControl x:Class="MediaLibrary.Audio.Pages.AlbumView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:audio="clr-namespace:MediaPropertiesLibrary.Audio;assembly=MediaPropertiesLibrary"
             xmlns:albumViewPanels="clr-namespace:MediaLibrary.Audio.Pages.AlbumViewPanels"
             xmlns:listView="clr-namespace:WPFUiLibrary.UserControls.MediaTemplates.ListView;assembly=WPFUiLibrary"
             xmlns:modelGenerator="clr-namespace:WPFUiLibrary.UserControls.MediaTemplates.ModelGenerator;assembly=WPFUiLibrary"
             xmlns:pages="clr-namespace:MediaLibrary.Audio.Pages"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="800">
    <d:UserControl.DataContext>
        <pages:AlbumViewModel/>
    </d:UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Ressources/ScrollViewCustomization.xaml" />
                <ResourceDictionary Source="../../Ressources/ControlPlayButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="5">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="#88898C"/>
                    <Setter Property="FontSize" Value="15"/>
                </Style>
            </StackPanel.Resources>
            <albumViewPanels:AlbumViewHeader Margin="0 0 0 5" Album="{Binding Path=Album}"/>
            <Border BorderBrush="#555555" BorderThickness="0 0.6 0 0.6">
                <StackPanel Margin="10" Orientation="Horizontal">
                    <TextBlock Text="By "/>
                    <ItemsControl ItemsSource="{Binding Path=Album.Artists}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type audio:Artist}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text=", "
                                               FontSize="15" Foreground="#88898C">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Visibility" Value="Visible"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock Text="{Binding Path=Name}"
                                               FontSize="15" Foreground="#88898C" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <TextBlock Text=" • "/>
                    <TextBlock Text="{Binding Path=Album.Tracks.Count}"/>
                    <TextBlock Text=" Songs"/>
                </StackPanel>
            </Border>
            <Grid>
                <Grid.Resources>
                    <modelGenerator:GenerateListContext x:Key="GenerateListContext"/>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0" Margin="18 10 18 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="0.5*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="SONG" FontSize="17" Grid.Column="1"
                               Foreground="LightGray" Opacity="0.6"
                               TextTrimming="CharacterEllipsis"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center" FontFamily="Segoe UI Light" />
                    <Path Stretch="UniformToFill" Opacity="0.6" Grid.Column="3" Width="21"
                          HorizontalAlignment="Right"
                          Height="24"
                          Data="F1 M 0,0 L -5.92,0 -5.92,1.92 0,1.92 z
		                                    M -4,12.96 L -1.92,12.96 -1.92,7.04 -4,7.04 z
		                                    M 4,6.4 L 5.44,4.96 C 5.12,4.48 4.64,4 4.16,3.52 L 2.72,4.96 C 1.12,3.68 -0.8,3.04 -2.88,3.04
		                                        -8,3.04 -12,7.04 -12,12 -12,16.96 -8,20.96 -2.88,20.96 2.08,20.96 6.08,16.96 6.08,12
		                                        6.08,9.92 5.28,7.84 4,6.4 z
		                                    M -2.88,19.04 C -6.88,19.04 -9.92,15.84 -9.92,12 -9.92,8.16 -6.88,4.96 -2.88,4.96
		                                        0.96,4.96 4,8.16 4,12 4,15.84 0.96,19.04 -2.88,19.04 z"
                          Fill="LightGray" RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform X="-5" />
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                </Grid>
                
                <listView:ListView Grid.Row="1" Margin="18 0 0 0">
                    <listView:ListView.MediaPresentationColumns>
                        <GridLength>0.2*</GridLength>
                        <GridLength>2*</GridLength>
                        <GridLength>0*</GridLength>
                        <GridLength>0*</GridLength>
                        <GridLength>0.5*</GridLength>
                        <GridLength>0.5*</GridLength>
                    </listView:ListView.MediaPresentationColumns>
                    <listView:ListView.DataContext>
                        <MultiBinding Converter="{StaticResource GenerateListContext}">
                            <Binding Path="TracksView" />
                        </MultiBinding>
                    </listView:ListView.DataContext>
                </listView:ListView>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
