SidePlayer/MediasControlBar/MediaControlBarView.xaml

<UserControl x:Class="SidePlayer.MediaControlBar.MediaControlBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SidePlayer.MediaControlBar"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/SliderCustomization.xaml"/>
                <ResourceDictionary Source="../Styles/ControlPlayPauseButtonCustomization.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:MediaControlBarViewModel/>
    </UserControl.DataContext>
    <Grid VerticalAlignment="Bottom">
        <Grid.Margin>
            0,
            0,
            0,
            10
        </Grid.Margin>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Slider -->
            <RowDefinition Height="Auto" />
            <!-- Time -->
            <RowDefinition Height="Auto" />
            <!-- Control -->
            <RowDefinition Height="Auto" />
            <!-- Sub Control -->
        </Grid.RowDefinitions>

        <Slider Grid.Row="1" Style="{StaticResource CustomSlider}" IsMoveToPointEnabled="True" Margin="10,0,10,0"
                Value="{Binding Path=SliderCurrentValue}" Maximum="{Binding Path=SliderMaxValue}" Minimum="0"
                ValueChanged="RangeBase_OnValueChanged">
        </Slider>

        <Grid Grid.Row="2" Margin="0,0,0,5">
            <TextBlock Text="{Binding Path=MediaPosition}" Foreground="LightGray" Opacity="0.6" Margin="10,0,0,0"/>
            <TextBlock Text="{Binding Path=MediaDuration}" Foreground="LightGray" Opacity="0.6" HorizontalAlignment="Right" Margin="0,0,10,0"/>
        </Grid>
        
        <Grid Grid.Row="3" HorizontalAlignment="Center">

            <Grid.Resources>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Value="True" Property="IsMouseOver">
                            <Setter Property="Opacity" Value="0.9" />
                        </Trigger>
                        <Trigger Value="False" Property="IsMouseOver">
                            <Setter Property="Opacity" Value="0.6" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>

            <Grid.Margin>
                20,
                0,
                20,
                0
            </Grid.Margin>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Command="{Binding Path=Previous}">
                <Button.Template>
                    <ControlTemplate>
                        <Grid Width="50" Height="50">
                            <Path Stretch="Fill"
                                Data="F0 M 0,0 C -12.8,0 -30.08,-1.6 -43.84,8 L -409.6,316.8 -409.6,71.04 C -409.6,31.84 -441.28,0 -480.48,0
		L -586.88,0 C -626.08,0 -657.92,31.84 -657.92,71.04 L -657.92,744.96 C -657.92,784.16 -626.08,816 -586.88,816
		L -480.48,816 C -441.28,816 -409.6,784.16 -409.6,744.96 L -409.6,497.12 -43.84,805.92 C -30.08,815.52 -12.8,813.92 0,813.92
		 51.84,813.92 51.68,767.52 51.68,755.68 L 51.68,58.08 C 51.68,48.16 51.84,0 0,0 z" Fill="LightGray" RenderTransformOrigin="0.5,0.5" >
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="0.6" ScaleY="0.6"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Column="1" Margin="10">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=MediaState}" Value="Play">
                                <Setter Property="Command" Value="{Binding Path=Pause}"/>
                                <Setter Property="Template" Value="{StaticResource PauseButtonState}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=MediaState}" Value="Pause">
                                <Setter Property="Command" Value="{Binding Path=Play}"/>
                                <Setter Property="Template" Value="{StaticResource PlayButtonState}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Column="2" Command="{Binding Path=Next}">
                <Button.Template>
                    <ControlTemplate>
                        <Grid Width="50" Height="50">
                            <Path Stretch="Fill"
                                  Data="F0 M 0,0 L -106.4,0 C -145.6,0 -177.28,31.68 -177.28,70.88 L -177.28,318.72 -543.04,9.92
		C -556.8,0.32 -574.08,1.92 -586.88,1.92 -638.72,1.92 -638.56,48.32 -638.56,60.16 L -638.56,757.76
		C -638.56,767.68 -638.72,815.84 -586.88,815.84 -574.08,815.84 -556.8,817.44 -543.04,807.84 L -177.28,499.04
		 -177.28,744.8 C -177.28,784 -145.6,815.84 -106.4,815.84 L 0,815.84 C 39.2,815.84 71.04,784 71.04,744.8
		L 71.04,70.88 C 71.04,31.683 39.2,0 0,0 z"
                                  Fill="LightGray" RenderTransformOrigin="0.5,0.5" >
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="0.6" ScaleY="0.6"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>


        </Grid>
    </Grid>
</UserControl>
