SidePlayer/MediasControlBar/SubControlView.xaml

<UserControl x:Class="SidePlayer.MediasControlBar.SubControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mediasControlBar="clr-namespace:SidePlayer.MediasControlBar"
             xmlns:volumeControl="clr-namespace:WPFUiLibrary.UserControls.VolumeControl;assembly=WPFUiLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <mediasControlBar:SubControlViewModel/>
    </UserControl.DataContext>
    <Grid ClipToBounds="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1" Command="{Binding Path=ShuffleCommand}" Width="25" Height="25">
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Rectangle Width="35" Height="35" Margin="-5 -5 0 0" Fill="#00000000"/>
                        <Path Width="25"
                              Data="F1 M 0,0 L -5.28,-5.12 -6.56,-3.84 -1.44,1.44 z
		M 3.84,-5.12 L 5.92,-3.2 -6.56,9.44 -5.28,10.88 7.36,-1.76 9.44,0.32 9.44,-5.12 z
		M 4.16,4.16 L 2.72,5.6 5.92,8.8 3.84,10.88 9.44,10.88 9.44,5.28 7.36,7.36 z"
                              Stretch="Uniform" VerticalAlignment="Center">
                            <Path.Style>
                                <Style TargetType="Path">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Shuffle}" Value="True">
                                            <Setter Property="Fill" Value="DodgerBlue" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=Shuffle}" Value="False">
                                            <Setter Property="Fill" Value="#88898C" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Path.Style>
                        </Path>
                        </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Grid.Column="2" Width="25" Height="25" Command="{Binding Path=RepeatCommand}">
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Rectangle Width="35" Height="35" Margin="-5 -5 0 0" Fill="#00000000"/>
                        <Path Stretch="Uniform" Width="25"
                              Data="F1 M 0,0
        L 10.08,0 10.08,3.04 14.08,-0.96 10.08,-4.96 10.08,-1.92 -1.92,-1.92
		 -1.92,4 0,4 z
		M 10.08,10.08 L 0,10.08 0,7.04 -4,11.04 0,15.04 0,12 12,12
		 12,6.08 10.08,6.08 z">
                            <Path.Style>
                                <Style TargetType="Path">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Repeat}" Value="None">
                                            <Setter Property="Fill" Value="#88898C" />
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=Repeat}" Value="Forever">
                                            <Setter Property="Fill" Value="DodgerBlue" />
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=Repeat}" Value="Once">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Path.Style>
                        </Path>
                        <Path Width="25" Stretch="Uniform"
                            Data="F1 M 0,0
                            L 10.08,0 10.08,3.04 14.08,-0.96 10.08,-4.96 10.08,-1.92 -1.92,-1.92 -1.92,4 0,4 z
                            M 10.08,10.08 L 0,10.08 0,7.04 -4,11.04 0,15.04 0,12 12,12 12,6.08 10.08,6.08 z
                            M 6.08,8 L 6.08,2.08 5.12,2.08 3.04,3.04 3.04,4 4.48,4 4.48,8 z"
                            Fill="DodgerBlue">
                            <Path.Style>
                                <Style TargetType="Path">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Repeat}" Value="None">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=Repeat}" Value="Forever">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=Repeat}" Value="Once">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Path.Style>
                        </Path>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <volumeControl:Button Grid.Column="3" ClipToBounds="False" Volume="{Binding Path=Volume, Mode=TwoWay}" Mute="{Binding Path=Mute, Mode=TwoWay}" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
