WPFUiLibrary/UserControls/VolumeControl/Slider.xaml

<UserControl x:Class="WPFUiLibrary.UserControls.VolumeControl.Slider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dependencyTools="clr-namespace:WPFUiLibrary.UserControls.DependencyTools"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Slider IsMoveToPointEnabled="True" Maximum="1" ValueChanged="RangeBase_OnValueChanged" Name="VolumeSlider"
            dependencyTools:SliderTools.MoveToPointOnDrag="True">
        <Slider.Template>
            <ControlTemplate TargetType="Slider">
                <Grid>
                    <Rectangle x:Name="OverVisibilityRectangle"/>
                    <Border>
                        <Grid>
                            <Border x:Name="TrackBackground" Background="#88898C" VerticalAlignment="Center" Height="10.0" CornerRadius="4.0">
                                <Canvas>
                                    <Rectangle Visibility="Hidden" x:Name="PART_SelectionRange" Height="4.0"
                                               Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                </Canvas>
                            </Border>
                            <Track x:Name="PART_Track">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="DecreaseSlider" Command="{x:Static Slider.DecreaseLarge}" OverridesDefaultStyle="True" IsTabStop="False" Focusable="False">
                                        <RepeatButton.Template>
                                            <ControlTemplate>
                                                <Grid x:Name="PART_SelectionRange" Margin="0 0 -8 0">
                                                    <Border Background="#DFE0E6" CornerRadius="4.0" Height="10.0"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </RepeatButton.Template>
                                    </RepeatButton>
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Visibility="Hidden" Command="{x:Static Slider.IncreaseLarge}"/>
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" OverridesDefaultStyle="True">
                                        <Thumb.Template>
                                            <ControlTemplate>
                                                <Grid>
                                                    <Ellipse Fill="White" Height="15" Width="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                    <Ellipse Fill="#B3B3B3" Height="10" Width="10" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                                                        <Ellipse.RenderTransform>
                                                            <TransformGroup>
                                                                <ScaleTransform/>
                                                                <SkewTransform/>
                                                                <RotateTransform/>
                                                                <TranslateTransform X="-0.5" Y="-0.5"/>
                                                            </TransformGroup>
                                                        </Ellipse.RenderTransform>
                                                    </Ellipse>
                                                </Grid>
                                            </ControlTemplate>
                                        </Thumb.Template>
                                    </Thumb>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </Border>
                </Grid>
            </ControlTemplate>
        </Slider.Template>
    </Slider>
</UserControl>
