WPFUiLibrary/UserControls/StaticDisplay/BackgroundRoundedImage.xaml

<UserControl x:Class="WPFUiLibrary.UserControls.StaticDisplay.BackgroundRoundedImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="Ellipse" Visibility="Collapsed" ClipToBounds="True">
        <Ellipse Fill="White" Grid.ZIndex="0" x:Name="Mask" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Rectangle Fill="#111111" Opacity="0.6" Grid.ZIndex="2"/>
        <Image x:Name="Image" Stretch="Fill" Grid.ZIndex="3" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=Mask}"/>
            </Image.OpacityMask>
        </Image>
        <Image Stretch="Fill" Grid.ZIndex="1" Source="{Binding ElementName=Image, Path=Source}"
               RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.1" ScaleY="1.1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

    </Grid>
</UserControl>



