WPFUiLibrary/UserControls/StaticDisplay/DiscElement.xaml

<UserControl x:Class="WPFUiLibrary.UserControls.StaticDisplay.DiscElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Storyboard x:Key="Storyboard"/>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Path Margin="10" Stretch="Uniform"
              Fill="#123" Stroke="LightGray">
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Exclude">
                    <CombinedGeometry.Geometry1>
                        <EllipseGeometry RadiusX="400" RadiusY="400" Center="0 0"/>
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <GeometryGroup>
                            <GeometryGroup>
                                <!-- Center -->
                                <EllipseGeometry Center="0 0" RadiusX="200" RadiusY="200"/>
                                <EllipseGeometry Center="0 0" RadiusX="140" RadiusY="140"/>
                                <EllipseGeometry Center="0 0" RadiusX="30" RadiusY="30"/>
                            </GeometryGroup>
                            <GeometryGroup>
                                <GeometryGroup.Transform>
                                    <!-- Inner -->
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform x:Name="InnerRotate"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </GeometryGroup.Transform>
                                <PathGeometry>
                                    <PathGeometry.Transform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform X="290" Y="-290"/>
                                        </TransformGroup>
                                    </PathGeometry.Transform>
                                    <PathGeometry.Figures>
                                        M -332.16,543.36 C -334.72,553.12 -343.52,559.52 -352.96,559.52 -354.72,559.52 -356.64,559.36 -358.4,558.88
		                             -406.56,546.4 -450.72,521.28 -485.92,485.92 -521.28,450.56 -546.56,406.4 -558.88,358.4 -561.92,346.88 -554.88,335.2 -543.52,332.16
		                             -531.84,329.12 -520.32,336.16 -517.28,347.68 -506.88,388.32 -485.44,425.6 -455.52,455.52 -425.76,485.44 -388.32,506.72 -347.68,517.28
		                             -336.16,520.16 -329.28,531.84 -332.16,543.36 z
                                    </PathGeometry.Figures>
                                </PathGeometry>
                                <PathGeometry>
                                    <PathGeometry.Transform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform />
                                            <TranslateTransform X="290" Y="-290" />
                                        </TransformGroup>
                                    </PathGeometry.Transform>
                                    <PathGeometry.Figures>
                                        M -33.76,244.96 C -35.52,245.44 -37.28,245.6 -39.04,245.6 -48.64,245.6 -57.28,239.2 -59.84,229.44
                                        -70.24,188.8 -91.68,151.52 -121.6,121.6 -151.52,91.52 -188.8,70.24 -229.44,59.84 -240.96,56.8 -247.84,45.12 -244.96,33.6
                                        -241.92,22.24 -230.08,15.2 -218.88,18.24 -170.72,30.56 -126.56,55.84 -91.2,91.2 -55.84,126.56 -30.56,170.72 -18.24,218.88
                                        -15.2,230.4 -22.24,242.08 -33.76,244.96 z
                                    </PathGeometry.Figures>
                                </PathGeometry>
                            </GeometryGroup>
                            <GeometryGroup x:Name="ExternCircle">
                                <!-- Extern -->
                                <GeometryGroup.Transform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform x:Name="ExternRotate"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </GeometryGroup.Transform>
                                <PathGeometry>
                                    <PathGeometry.Transform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform X="290" Y="-290"/>
                                        </TransformGroup>
                                    </PathGeometry.Transform>
                                    <PathGeometry.Figures>
                                        M 49.44,223.52 C 47.68,223.84 45.92,224.16 44.16,224.16 34.56,224.16 25.92,217.76 23.36,208
		 9.12,152.48 -20,101.6 -60.8,60.8 -101.6,20 -152.48,-9.12 -208,-23.36 -219.52,-26.4 -226.56,-38.08 -223.52,-49.44
		 -220.64,-60.96 -208.8,-68 -197.44,-64.96 -134.4,-48.8 -76.64,-15.84 -30.4,30.4 15.68,76.64 48.8,134.4 64.96,197.28
		 67.84,208.8 60.96,220.48 49.44,223.52 z
                                    </PathGeometry.Figures>
                                </PathGeometry>
                                <PathGeometry>
                                    <PathGeometry.Transform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <SkewTransform />
                                            <RotateTransform />
                                            <TranslateTransform X="290" Y="-290" />
                                        </TransformGroup>
                                    </PathGeometry.Transform>
                                    <PathGeometry.Figures>
                                        M -353.76,626.72 C -356.16,636.32 -364.96,642.72 -374.56,642.72 -376.32,642.72 -378.08,642.56 -379.84,642.08
                                        -442.72,625.92 -500.48,592.8 -546.72,546.72 -592.8,500.48 -625.92,442.88 -642.08,379.84 -644.96,368.32 -638.08,356.64 -626.56,353.76
                                        -615.04,350.72 -603.52,357.6 -600.48,369.12 -586.24,424.64 -557.12,475.52 -516.32,516.32 -475.52,557.12 -424.64,586.24 -369.12,600.48
                                        -357.6,603.52 -350.72,615.2 -353.76,626.72 z
                                    </PathGeometry.Figures>
                                </PathGeometry>
                            </GeometryGroup>
                        </GeometryGroup>
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>
        </Path>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.Loaded">
                <BeginStoryboard Name="InnerCirleAnimation">
                    <BeginStoryboard.Storyboard>
                        <Storyboard TargetName="InnerRotate" TargetProperty="Angle" RepeatBehavior="Forever">
                            <DoubleAnimation BeginTime="0:0:15" From="0" To="360" Duration="0:0:10" Timeline.DesiredFrameRate="30">
                                <DoubleAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseInOut"></CubicEase>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard.Storyboard>
                </BeginStoryboard>
                <BeginStoryboard Name="ExternCirleAnimation">
                    <BeginStoryboard.Storyboard>
                        <Storyboard TargetName="ExternRotate" TargetProperty="Angle" RepeatBehavior="Forever">
                            <DoubleAnimation BeginTime="0:0:15" From="0" To="-360" Duration="0:0:10" Timeline.DesiredFrameRate="30">
                                <DoubleAnimation.EasingFunction>
                                    <PowerEase EasingMode="EaseInOut" Power="5"></PowerEase>
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard.Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
    </Grid>
</UserControl>
