MediaLibrary/Video/SubViews/VideoTrackView.xaml

<UserControl x:Class="MediaLibrary.Video.SubViews.VideoTrackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaLibrary.Video.SubViews"
             xmlns:modelGenerator="clr-namespace:WPFUiLibrary.UserControls.MediaTemplates.ModelGenerator;assembly=WPFUiLibrary"
             xmlns:listView="clr-namespace:WPFUiLibrary.UserControls.MediaTemplates.ListView;assembly=WPFUiLibrary"
             mc:Ignorable="d" Name="TrackLibraryUserContext"
             d:DesignHeight="800" d:DesignWidth="1200" d:DataContext="subViews:VideoTrackViewModel">
    <d:UserControl.DataContext>
        <local:VideoTrackViewModel/>
    </d:UserControl.DataContext>
    <UserControl.Resources>
        <modelGenerator:GenerateListContext x:Key="GenerateListContext"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="0 0 18 0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="0*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>



        </Grid>
        <listView:ListView Grid.Row="1">
            <listView:ListView.MediaPresentationColumns>
                <GridLength>0.5*</GridLength>
                <GridLength>3*</GridLength>
                <GridLength>0*</GridLength>
                <GridLength>3*</GridLength>
                <GridLength>0.5*</GridLength>
                <GridLength>0.5*</GridLength>
            </listView:ListView.MediaPresentationColumns>
            <listView:ListView.DataContext>
                <MultiBinding Converter="{StaticResource GenerateListContext}">
                    <Binding Path="TracksView" />
                    <Binding Path="PlayVideoTrack" />
                </MultiBinding>
            </listView:ListView.DataContext>
        </listView:ListView>
    </Grid>
</UserControl>
