SidePlayer/Styles/SliderCustomization.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SidePlayer.Styles">

    <Style x:Key="SliderDecreaseRepeatButtonStyleHidden" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Grid x:Name="PART_SelectionRange" Margin="0,0,-7,0">
                        <Border x:Name="TrackBackground"
                                Background="LimeGreen"
                                CornerRadius="3.0"
                                VerticalAlignment="Center" Height="6.0">
                            <Canvas>
                                <Rectangle Visibility="Hidden" Height="6.0"
                                           Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Canvas>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderDecreaseRepeatButtonStyleOver" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Grid x:Name="PART_SelectionRange" Margin="0,0,-8,0">
                        <Border x:Name="TrackBackground"
                                Background="LimeGreen"
                                CornerRadius="4.0"
                                VerticalAlignment="Center" Height="8.0">
                            <Canvas>
                                <Rectangle Visibility="Hidden" Height="4.0"
                                           Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Canvas>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CustomThumbForSlider" TargetType="{x:Type Thumb}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Ellipse Fill="LightGray" Height="15" Width="15" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CustomSlider" TargetType="{x:Type Slider}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Slider}">
                    <Grid>
                        <Rectangle Visibility="Hidden" Width="15.0" Opacity="0"/>
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" x:Name="BorderContainer">
                            <Grid>
                                <Border x:Name="TrackBackground"
                                        Background="Gray"
                                        VerticalAlignment="Center">
                                    <Canvas>
                                        <Rectangle Visibility="Hidden" x:Name="PART_SelectionRange" Height="4.0"
                                                   Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                    </Canvas>
                                </Border>
                                <Track x:Name="PART_Track">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="DecreaseSlider" Command="{x:Static Slider.DecreaseLarge}" />
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Visibility="Hidden" Command="{x:Static Slider.IncreaseLarge}" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Style="{StaticResource CustomThumbForSlider}"
                                               Background="Black" />
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                        </Border>
                        </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Height" TargetName="TrackBackground" Value="8.0"/>
                            <Setter Property="CornerRadius" Value="4.0" TargetName="TrackBackground"/>
                            <Setter Property="Style" Value="{StaticResource  SliderDecreaseRepeatButtonStyleOver}" TargetName="DecreaseSlider"/>
                            <Setter Property="Visibility" Value="Visible" TargetName="Thumb"/>
                            <Setter Property="Opacity" Value="0.8" TargetName="BorderContainer"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Height" TargetName="TrackBackground" Value="6.0"/>
                            <Setter Property="CornerRadius" Value="3.0" TargetName="TrackBackground"/>
                            <Setter Property="Style" Value="{StaticResource  SliderDecreaseRepeatButtonStyleHidden}" TargetName="DecreaseSlider"/>
                            <Setter Property="Visibility" Value="Hidden" TargetName="Thumb"/>
                            <Setter Property="Opacity" Value="0.6" TargetName="BorderContainer"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="10" />
    </Style>
</ResourceDictionary>