SidePlayer/MaximizedMediaPlayer/MaximizedMediaPlayerView.xaml

<UserControl x:Class="SidePlayer.MaximizedMediaPlayer.MaximizedMediaPlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SidePlayer.MaximizedMediaPlayer"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Storyboard x:Key="HidingStoryBoard">
            <DoubleAnimation BeginTime="0:0:2.0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ControlBar" From="1" To="0" Duration="0:0:1.0"/>
        </Storyboard>
    </UserControl.Resources>
    <Grid MouseMove="UIElement_OnMouseMove">

        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.Loaded">
                <BeginStoryboard Name="HiddenAnimation" Storyboard="{StaticResource HidingStoryBoard}"></BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="UserControl.MouseMove">
                <SeekStoryboard BeginStoryboardName="HiddenAnimation" Origin="BeginTime" Offset="0"></SeekStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
       
        <Rectangle Fill="Black" Opacity="1.0" />

        <ContentControl Grid.ZIndex="1" Content="{Binding Path=MediaDisplay}" Grid.Row="0" Grid.Column="0"/>

        <ContentControl Grid.ZIndex="2" VerticalAlignment="Bottom" MouseEnter="ControlBar_OnMouseEnter" MouseLeave="ControlBar_OnMouseLeave"
                        Grid.Column="0" Grid.Row="0" MaxWidth="600" RenderTransformOrigin="0.5,0.5" x:Name="ControlBar">
            <ContentControl.Content>
                <Binding Path="MediaControl" />
            </ContentControl.Content>
        </ContentControl>

    </Grid>
</UserControl>
