WPFUiLibrary/UserControls/MediaTemplates/ListView/ListView.xaml

<UserControl x:Class="WPFUiLibrary.UserControls.MediaTemplates.ListView.ListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFUiLibrary.UserControls.MediaTemplates.ListView"
             xmlns:contextMenu="clr-namespace:WPFUiLibrary.UserControls.ContextMenu"
             xmlns:audio="clr-namespace:MediaPropertiesLibrary.Audio;assembly=MediaPropertiesLibrary"
             xmlns:modelGenerator="clr-namespace:WPFUiLibrary.UserControls.MediaTemplates.ModelGenerator"
             xmlns:models="clr-namespace:WPFUiLibrary.UserControls.MediaTemplates.Models"
             xmlns:video="clr-namespace:MediaPropertiesLibrary.Video;assembly=MediaPropertiesLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <d:UserControl.DataContext>
        <models:ListModel />
    </d:UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary Source="../../../Resources/ScrollViewCustomization.xaml" />
    </UserControl.Resources>

    <ItemsControl
        VirtualizingStackPanel.IsVirtualizing="True"
        ScrollViewer.CanContentScroll="True"
        ItemsSource="{Binding Path=List}">

        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <VirtualizingStackPanel />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <ItemsControl.Template>
            <ControlTemplate>
                <Border SnapsToDevicePixels="True">
                    <ScrollViewer Focusable="False" Padding="{TemplateBinding Control.Padding}" PreviewMouseWheel="BubleScroll">
                        <ItemsPresenter SnapsToDevicePixels="True"/>
                    </ScrollViewer>
                </Border>
            </ControlTemplate>
        </ItemsControl.Template>

        <ItemsControl.Resources>

            <modelGenerator:VideoTrackModelGenerator x:Key="VideoTrackModelGenerator"/>
            <modelGenerator:AudioTrackModelGenerator x:Key="AudioTrackModelGenerator" />
            <modelGenerator:AlbumModelGenerator x:Key="AlbumModelGenerator" />
            <modelGenerator:ArtistModelGenerator x:Key="ArtistModelGenerator" />
            <modelGenerator:GenerateMenuModel x:Key="GenerateMenuModel"/>

            <DataTemplate DataType="{x:Type audio:Track}">
                <Border BorderBrush="#1F2022" x:Name="Delimiter" BorderThickness="0 2 0 0">
                    <contextMenu:Overlayable Menu="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Border}, Path=DataContext, Converter={StaticResource GenerateMenuModel}}">
                        <local:AudioTrackListItem Loaded="AudioTrackItemLoaded" Menu="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Border}, Path=DataContext, Converter={StaticResource GenerateMenuModel}}">
                            <local:AudioTrackListItem.Model>
                                <MultiBinding Converter="{StaticResource AudioTrackModelGenerator}">
                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=Border}" Path="DataContext"/>
                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=UserControl}" Path="DataContext.PlayAudioTrack" />
                                </MultiBinding>
                            </local:AudioTrackListItem.Model>
                        </local:AudioTrackListItem>
                    </contextMenu:Overlayable>
                </Border>
            </DataTemplate>

            <DataTemplate DataType="{x:Type video:Track}">
                <Border BorderBrush="#1F2022" x:Name="Delimiter" BorderThickness="0 2 0 0">
                    <contextMenu:Overlayable Menu="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Border}, Path=DataContext, Converter={StaticResource GenerateMenuModel}}">
                        <local:VideoTrackListItem Loaded="VideoTrackItemLoaded" Menu="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Border}, Path=DataContext, Converter={StaticResource GenerateMenuModel}}">
                            <local:VideoTrackListItem.Model>
                                <MultiBinding Converter="{StaticResource VideoTrackModelGenerator}">
                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=Border}" Path="DataContext"/>
                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=UserControl}" Path="DataContext.PlayVideoTrack" />
                                </MultiBinding>
                            </local:VideoTrackListItem.Model>
                        </local:VideoTrackListItem>
                    </contextMenu:Overlayable>
                </Border>
            </DataTemplate>

        </ItemsControl.Resources>
    </ItemsControl>

</UserControl>
