WPFUiLibrary/UserControls/MediaTemplates/ListView/VideoTrackListItem.xaml

<UserControl x:Class="WPFUiLibrary.UserControls.MediaTemplates.ListView.VideoTrackListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:models="clr-namespace:WPFUiLibrary.UserControls.MediaTemplates.Models"
             xmlns:playingConverters="clr-namespace:WPFUiLibrary.UserControls.MediaTemplates.PlayingConverters"
             xmlns:accessConverters="clr-namespace:WPFUiLibrary.UserControls.MediaTemplates.AccessConverters"
             xmlns:mediaControl="clr-namespace:WPFUiLibrary.UserControls.MediaControl"
             xmlns:contextMenu="clr-namespace:WPFUiLibrary.UserControls.ContextMenu"
             xmlns:video="clr-namespace:MediaPropertiesLibrary.Video;assembly=MediaPropertiesLibrary"
             mc:Ignorable="d" 
             d:DesignWidth="1200">
    <Grid Name="TrackControlPresenter" Height="40">

        <d:Grid.DataContext>
            <models:VideoTrackViewModel>
                <models:VideoTrackViewModel.Track>
                    <video:Track Name="My Prefered video" State="Playing" />
                </models:VideoTrackViewModel.Track>
            </models:VideoTrackViewModel>
        </d:Grid.DataContext>

        <Rectangle Fill="#00000000"/>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="PlayColumn" Width="0.5*"/>
                <ColumnDefinition Name="TitleColumn" Width="2*"/>
                <ColumnDefinition Name="ArtistColumn" Width="2*"/>
                <ColumnDefinition Name="AlbumColumn" Width="2*"/>
                <ColumnDefinition Name="SelectionColumn" Width="2*"/>
                <ColumnDefinition Name="TimeColumn" Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <accessConverters:GenerateAccessSerieFromTrack x:Key="GenerateAccessSerieFromTrack"></accessConverters:GenerateAccessSerieFromTrack>
                <playingConverters:GenerateVideoTrackListening x:Key="GenerateVideoTrackListening" />
                <video:TrackAccessSerieName x:Key="TrackAccessSerieName"/>
                <video:TrackDurationStylized x:Key="TrackDurationStylized"/>
                <Style TargetType="Hyperlink">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="TextBlock.TextDecorations" Value="None" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>

            <mediaControl:Button Grid.Column="0" Margin="2" Width="36"
                                 LaunchCommand="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}, Path=DataContext, Converter={StaticResource GenerateVideoTrackListening}}"
                                 Status="{Binding Path=Track.State}"
                                 Selected="{Binding ElementName=TrackControlPresenter, Path=IsMouseOver}" />

            <TextBlock Grid.Column="1" Foreground="#DFE0E6" VerticalAlignment="Center" HorizontalAlignment="Left"
                       Text="{Binding Path=Track.Name}" TextTrimming="CharacterEllipsis"
                       FontFamily="/MediaLibrary;component/Ressources/Fonts/montserrat/#Montserrat Ultra Light" />

            <TextBlock Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Hyperlink Command="{Binding Path=Track, Converter={StaticResource GenerateAccessSerieFromTrack}}"
                           Foreground="#DFE0E6"
                           FontFamily="/MediaLibrary;component/Ressources/Fonts/montserrat/#Montserrat Ultra Light">
                    <TextBlock Text="{Binding Path=Track, Converter={StaticResource TrackAccessSerieName}}" TextTrimming="CharacterEllipsis"/>
                </Hyperlink>               
            </TextBlock>

            <contextMenu:Button Grid.Column="4" Width="36" Margin="2" x:Name="ContextMenuButton"/>

            <TextBlock Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#88898C"
                       FontFamily="/MediaLibrary;component/Ressources/Fonts/montserrat/#Montserrat Ultra Light"
                       Text="{Binding Path=Track, Converter={StaticResource TrackDurationStylized}}" />

        </Grid>
    </Grid>
</UserControl>
