SidePlayer/Ressources/ControlPlayPauseButtonCustomization.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >

    <ControlTemplate x:Key="PauseButtonState">

        <Grid Width="50" Height="50" Opacity="0.6" x:Name="PlayButtonStateGrid">
            <Path Stretch="Fill" x:Name="PlayPauseBackgroundPath"
                  Stroke="LightGray"
                  Fill="Black"
                  StrokeThickness="2"
                  Data="M 0,0 A 180,180 180 1 1 1,1 Z" />
            <Path Stretch="Fill"
                  Data="F0 M 0,0 L -156.96,0 C -191.68,0 -219.68,28 -219.68,62.72 L -219.68,753.12 C -219.68,787.84 -191.68,816 -156.96,816
		L 0,816 C 34.72,816 62.72,787.84 62.72,753.12 L 62.72,62.72 C 62.72,28 34.72,0 0,0 z
		M 408,0 L 251.04,0 C 216.32,0 188.32,28 188.32,62.72 L 188.32,753.12 C 188.32,787.84 216.32,816 251.04,816
		L 408,816 C 442.72,816 470.72,787.84 470.72,753.12 L 470.72,62.72 C 470.72,28 442.72,0 408,0 z"
                  Fill="LightGray" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.5" ScaleY="0.5" />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Stroke" Value="DodgerBlue" TargetName="PlayPauseBackgroundPath"/>
                <Setter Property="Opacity" Value="0.9" TargetName="PlayButtonStateGrid"/>
            </Trigger>
        </ControlTemplate.Triggers>

    </ControlTemplate>

    <ControlTemplate x:Key="PlayButtonState">

        <Grid Width="50" Height="50" Opacity="0.6" x:Name="PlayButtonStateGrid">
            <Path Stretch="Fill" x:Name="PlayPauseBackgroundPath"
                  Stroke="LightGray"
                  Fill="Black"
                  StrokeThickness="2"
                  Data="M 0,0 A 180,180 180 1 1 1,1 Z" />
            <Path Stretch="Fill" HorizontalAlignment="Center"
                  Data="F0 M 0,0 L -54.188,-34.208 C -55.904,-35.168 -57.888,-35.08 -59.392,-35.008 -65.424,-35.008 -65.392,-30.352 -65.392,-29.184
		L -65.392,40.752 C -65.392,41.744 -65.424,46.576 -59.392,46.576 -57.888,46.576 -55.904,46.736 -54.288,45.776
		L 0,11.568 C 4.464,8.912 3.696,5.776 3.696,5.776 3.696,5.776 4.464,2.656 0,0 z"
                  Fill="LightGray" RenderTransformOrigin="0.366,0.489">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.5" ScaleY="0.5" />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform X="6" />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Stroke" Value="DodgerBlue" TargetName="PlayPauseBackgroundPath"/>
                <Setter Property="Opacity" Value="0.9" TargetName="PlayButtonStateGrid"/>
            </Trigger>
        </ControlTemplate.Triggers>

    </ControlTemplate>

</ResourceDictionary>