MediaLibrary/UserControlTemplates/GridView/GridView.xaml

<UserControl x:Class="MediaLibrary.UserControlTemplates.GridView.GridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:audio="clr-namespace:MediaPropertiesLibrary.Audio;assembly=MediaPropertiesLibrary"
             xmlns:userControlTemplates1="clr-namespace:MediaLibrary.UserControlTemplates"
             xmlns:models="clr-namespace:MediaLibrary.UserControlTemplates.Models"
             xmlns:gridView="clr-namespace:MediaLibrary.UserControlTemplates.GridView"
             xmlns:modelGenerator="clr-namespace:MediaLibrary.UserControlTemplates.ModelGenerator"
             xmlns:contextMenu="clr-namespace:WPFUiLibrary.UserControls.ContextMenu;assembly=WPFUiLibrary"
             mc:Ignorable="d" Name="UserControl"
             d:DesignHeight="300" d:DesignWidth="300">
    <d:UserControl.DataContext>
        <models:ListModel />
    </d:UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary Source="../../Ressources/ScrollViewCustomization.xaml" />
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" Name="Viewer">
        <ScrollViewer.Resources>
            <modelGenerator:TrackModelGenerator x:Key="TrackModelGenerator" />
            <modelGenerator:AlbumModelGenerator x:Key="AlbumModelGenerator" />
            <modelGenerator:ArtistModelGenerator x:Key="ArtistModelGenerator" />
            <modelGenerator:GenerateMenuModel x:Key="GenerateMenuModel"/>
        </ScrollViewer.Resources>
        <ItemsControl ItemsSource="{Binding Path=List}">
            
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsPanelTemplate.Resources>
                        <gridView:ListAndHeightToRows x:Key="ListAndHeightToRows" />
                        <gridView:WidthToColumns x:Key="WidthToColumns" />
                    </ItemsPanelTemplate.Resources>
                    <UniformGrid
                        Columns="{Binding ElementName=Viewer, Path=ActualWidth, Converter={StaticResource WidthToColumns}}">
                        <UniformGrid.Rows>
                            <MultiBinding Converter="{StaticResource ListAndHeightToRows}">
                                <MultiBinding.Bindings>
                                    <Binding Path="DataContext.List" ElementName="UserControl" />
                                    <Binding ElementName="Viewer" Path="ActualWidth" />
                                    <Binding ElementName="Viewer" Path="ActualHeight" />
                                    <Binding Path="DataContext.List.Count" ElementName="UserControl" />
                                </MultiBinding.Bindings>
                            </MultiBinding>
                        </UniformGrid.Rows>
                    </UniformGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type audio:Track}">
                    <Grid Name="Container" Panel.ZIndex="0">
                        <contextMenu:Overlayable Menu="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}, Path=DataContext, Converter={StaticResource GenerateMenuModel}}">
                            <gridView:AudioTrackGridItem Margin="15">
                                <gridView:AudioTrackGridItem.DataContext>
                                    <MultiBinding Converter="{StaticResource TrackModelGenerator}">
                                        <Binding ElementName="Container" Path="DataContext" />
                                        <Binding ElementName="UserControl" Path="DataContext.PlayAudioTrack" />
                                    </MultiBinding>
                                </gridView:AudioTrackGridItem.DataContext>
                            </gridView:AudioTrackGridItem>
                        </contextMenu:Overlayable>
                    </Grid>
                </DataTemplate>
                
                <DataTemplate DataType="{x:Type audio:Album}">
                    <Grid Panel.ZIndex="0" Name="Container">
                        <contextMenu:Overlayable Menu="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}, Path=DataContext, Converter={StaticResource GenerateMenuModel}}">
                            <gridView:AlbumGridItem Margin="15" x:Name="GridItem">
                                <gridView:AlbumGridItem.DataContext>
                                    <MultiBinding Converter="{StaticResource AlbumModelGenerator}">
                                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=Grid}" Path="DataContext"/>
                                        <Binding ElementName="UserControl" Path="DataContext.PlayAlbum" />
                                    </MultiBinding>
                                </gridView:AlbumGridItem.DataContext>
                            </gridView:AlbumGridItem>
                        </contextMenu:Overlayable>
                    </Grid>
                </DataTemplate>
                
                <DataTemplate DataType="{x:Type audio:Artist}">
                    <Grid Panel.ZIndex="0" Name="Container">
                        <contextMenu:Overlayable Menu="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}, Path=DataContext, Converter={StaticResource GenerateMenuModel}}">
                            <gridView:ArtistGridItem Margin="15" x:Name="GridItem">
                                <gridView:ArtistGridItem.DataContext>
                                    <MultiBinding Converter="{StaticResource ArtistModelGenerator}">
                                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=Grid}" Path="DataContext"/>
                                        <Binding ElementName="UserControl" Path="DataContext.PlayAlbum" />
                                    </MultiBinding>
                                </gridView:ArtistGridItem.DataContext>
                            </gridView:ArtistGridItem>
                        </contextMenu:Overlayable>
                    </Grid>
                </DataTemplate>
                
            </ItemsControl.Resources>
        </ItemsControl>
    </ScrollViewer>
</UserControl>

